<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUIProgressView</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="370267085">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="811875268">
								<reference key="NSNextResponder" ref="370267085"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 48}, {256, 67}}</string>
								<reference key="NSSuperview" ref="370267085"/>
								<reference key="NSNextKeyView" ref="674987843"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Sie können Ihre Videos für die neue Ebene downloaden</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="915099923">
										<int key="NSID">2</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">10</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="420158682">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="300471879">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<double key="preferredMaxLayoutWidth">256</double>
							</object>
							<object class="IBUILabel" id="674987843">
								<reference key="NSNextResponder" ref="370267085"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 28}, {215, 33}}</string>
								<reference key="NSSuperview" ref="370267085"/>
								<reference key="NSNextKeyView" ref="407805421"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Profil wurde aktualisiert</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="915099923"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="407805421">
								<reference key="NSNextResponder" ref="370267085"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{57, 116}, {72, 37}}</string>
								<reference key="NSSuperview" ref="370267085"/>
								<reference key="NSNextKeyView" ref="91632933"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Ja</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="186350636">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="793679857">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="46883828">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="976911126">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="91632933">
								<reference key="NSNextResponder" ref="370267085"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{144, 116}, {72, 37}}</string>
								<reference key="NSSuperview" ref="370267085"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Nein</string>
								<reference key="IBUIHighlightedTitleColor" ref="186350636"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="793679857"/>
								<reference key="IBUIFontDescription" ref="46883828"/>
								<reference key="IBUIFont" ref="976911126"/>
							</object>
						</array>
						<string key="NSFrame">{{27, 144}, {266, 173}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="811875268"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="410664518">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<float key="IBUIAlpha">0.89999997615814209</float>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="475502130">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">282</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIActivityIndicatorView" id="398530101">
								<reference key="NSNextResponder" ref="475502130"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{133, 210}, {37, 37}}</string>
								<reference key="NSSuperview" ref="475502130"/>
								<reference key="NSNextKeyView" ref="408128222"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIHidesWhenStopped">NO</bool>
								<int key="IBUIStyle">0</int>
							</object>
							<object class="IBUIProgressView" id="511704104">
								<reference key="NSNextResponder" ref="475502130"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{42, 109}, {235, 9}}</string>
								<reference key="NSSuperview" ref="475502130"/>
								<reference key="NSNextKeyView" ref="541997707"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<float key="IBUIProgress">0.5</float>
								<object class="NSColor" key="IBUIProgressTintColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMjk1MzA0NDU3IDAuNjMzMzQ4NjcyIDEAA</bytes>
								</object>
							</object>
							<object class="IBUITextView" id="408128222">
								<reference key="NSNextResponder" ref="475502130"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 249}, {262, 169}}</string>
								<reference key="NSSuperview" ref="475502130"/>
								<reference key="NSNextKeyView" ref="249682022"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEditable">NO</bool>
								<string type="base64-UTF8" key="IBUIText">RGVpbiBrb3N0ZW5sb3NlcyBXb3Jrb3V0IHdpcmQgaGVydW50ZXJnZWxhZGVuIHVuZCBhdWYgZGVpbmVt
IEdlcsOkdCBnZXNwZWljaGVydC4gQml0dGUgc2NobGllw59lIGRpZSBBcHAgbmljaHQsIGJldm9yIGRl
ciBEb3dubG9hZCB2b2xsc3TDpG5kaWcgYWJnZXNjaGxvc3NlbiBpc3QuIA1KZSBuYWNoIFF1YWxpdMOk
dCBkZWluZXIgSW50ZXJuZXR2ZXJiaW5kdW5nIGthbm4gZGllcyBlaW5pZ2UgTWludXRlbiBkYXVlcm4u
DQ</string>
								<reference key="IBUITextColor" ref="186350636"/>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="761274999">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="512775008">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="733878471">
								<reference key="NSNextResponder" ref="475502130"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{201, 145}, {95, 30}}</string>
								<reference key="NSSuperview" ref="475502130"/>
								<reference key="NSNextKeyView" ref="398530101"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="943662431">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="418366315">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="369011098">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="541997707">
								<reference key="NSNextResponder" ref="475502130"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 145}, {193, 30}}</string>
								<reference key="NSSuperview" ref="475502130"/>
								<reference key="NSNextKeyView" ref="733878471"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Videos wurden heruntergeladen</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="943662431"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="418366315"/>
								<reference key="IBUIFont" ref="369011098"/>
							</object>
							<object class="IBUILabel" id="105211833">
								<reference key="NSNextResponder" ref="475502130"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{52, 35}, {199, 33}}</string>
								<reference key="NSSuperview" ref="475502130"/>
								<reference key="NSNextKeyView" ref="511704104"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Profil wurde aktualisiert</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="943662431"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">19</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">19</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="105211833"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="668313820">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="122580289">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">282</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIActivityIndicatorView" id="632061831">
								<reference key="NSNextResponder" ref="122580289"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{135, 142}, {37, 37}}</string>
								<reference key="NSSuperview" ref="122580289"/>
								<reference key="NSNextKeyView" ref="216362414"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIHidesWhenStopped">NO</bool>
								<int key="IBUIStyle">0</int>
							</object>
							<object class="IBUITextView" id="392653239">
								<reference key="NSNextResponder" ref="122580289"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 179}, {261, 205}}</string>
								<reference key="NSSuperview" ref="122580289"/>
								<reference key="NSNextKeyView" ref="475502130"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEditable">NO</bool>
								<string type="base64-UTF8" key="IBUIText">RGVpbiBXb3Jrb3V0IHdpcmQgaGVydW50ZXJnZWxhZGVuIHVuZCBhdWYgZGVpbmVtIEdlcsOkdCBnZXNw
ZWljaGVydC4NSmUgbmFjaCBRdWFsaXTDpHQgZGVpbmVyIEludGVybmV0dmVyYmluZHVuZyBrYW5uIGRp
ZXMgZWluaWdlIE1pbnV0ZW4gZGF1ZXJuLiANS2VpbmUgU29yZ2UsIGR1IGthbm5zdCBkZW4gRG93bmxv
YWQgendpc2NoZW5kdXJjaCBhYmJyZWNoZW4gdW5kIHNww6R0ZXIgZm9ydGbDvGhyZW4uIFdlbm4gZHUg
ZGFzIEhlcnVudGVybGFkZW4gc3RvcHBlbiBtw7ZjaHRlc3QsIGtsaWNrZSBhdWYgIOKAnEFiYnJlY2hl
buKAnS4NA</string>
								<reference key="IBUITextColor" ref="186350636"/>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="761274999"/>
								<reference key="IBUIFont" ref="512775008"/>
							</object>
							<object class="IBUIButton" id="216362414">
								<reference key="NSNextResponder" ref="122580289"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{23, 381}, {269, 37}}</string>
								<reference key="NSSuperview" ref="122580289"/>
								<reference key="NSNextKeyView" ref="392653239"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUIHighlightedTitle">Abbrechen</string>
								<string key="IBUINormalTitle">Abbrechen</string>
								<reference key="IBUIHighlightedTitleColor" ref="186350636"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="915099923"/>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="793679857"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="363046303">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_portrait_hover.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="771413406">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_portrait.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="46883828"/>
								<reference key="IBUIFont" ref="976911126"/>
							</object>
							<object class="IBUILabel" id="205128249">
								<reference key="NSNextResponder" ref="122580289"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{204, 92}, {95, 30}}</string>
								<reference key="NSSuperview" ref="122580289"/>
								<reference key="NSNextKeyView" ref="632061831"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="943662431"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="418366315"/>
								<reference key="IBUIFont" ref="369011098"/>
							</object>
							<object class="IBUILabel" id="605409026">
								<reference key="NSNextResponder" ref="122580289"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 90}, {193, 30}}</string>
								<reference key="NSSuperview" ref="122580289"/>
								<reference key="NSNextKeyView" ref="205128249"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Videos wurden heruntergeladen</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="943662431"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="418366315"/>
								<reference key="IBUIFont" ref="369011098"/>
							</object>
							<object class="IBUIProgressView" id="1040704588">
								<reference key="NSNextResponder" ref="122580289"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 73}, {235, 9}}</string>
								<reference key="NSSuperview" ref="122580289"/>
								<reference key="NSNextKeyView" ref="605409026"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<float key="IBUIProgress">0.5</float>
								<object class="NSColor" key="IBUIProgressTintColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMjk1MzA0NDU3IDAuNjMzMzQ4NjcyIDEAA</bytes>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="1040704588"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="410664518"/>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="249682022">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">1298</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="881531975">
								<reference key="NSNextResponder" ref="249682022"/>
								<int key="NSvFlags">1298</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{320, 460}</string>
								<reference key="NSSuperview" ref="249682022"/>
								<reference key="NSNextKeyView" ref="630783174"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="186350636"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="793679857"/>
								<reference key="IBUIFontDescription" ref="46883828"/>
								<reference key="IBUIFont" ref="976911126"/>
							</object>
							<object class="IBUILabel" id="569063151">
								<reference key="NSNextResponder" ref="249682022"/>
								<int key="NSvFlags">1316</int>
								<string key="NSFrame">{{142, 197}, {91, 21}}</string>
								<reference key="NSSuperview" ref="249682022"/>
								<reference key="NSNextKeyView" ref="522923475"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Please Wait</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="915099923"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="420158682"/>
								<reference key="IBUIFont" ref="300471879"/>
							</object>
							<object class="IBUIImageView" id="193417860">
								<reference key="NSNextResponder" ref="249682022"/>
								<int key="NSvFlags">1298</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{0, 12}, {320, 470}}</string>
								<reference key="NSSuperview" ref="249682022"/>
								<reference key="NSNextKeyView" ref="604472266"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">app_bg_portrait.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="637244571">
								<reference key="NSNextResponder" ref="249682022"/>
								<int key="NSvFlags">1280</int>
								<string key="NSFrame">{{109, 41}, {112, 127}}</string>
								<reference key="NSSuperview" ref="249682022"/>
								<reference key="NSNextKeyView" ref="629267633"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">settings1.jpg</string>
								</object>
							</object>
							<object class="IBUIButton" id="893455260">
								<reference key="NSNextResponder" ref="249682022"/>
								<int key="NSvFlags">1288</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{26, 416}, {269, 38}}</string>
								<reference key="NSSuperview" ref="249682022"/>
								<reference key="NSNextKeyView" ref="370267085"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Vollständige Videos herunterladen</string>
								<reference key="IBUIHighlightedTitleColor" ref="186350636"/>
								<reference key="IBUINormalTitleColor" ref="186350636"/>
								<reference key="IBUINormalTitleShadowColor" ref="793679857"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="363046303"/>
								<reference key="IBUINormalBackgroundImage" ref="771413406"/>
								<reference key="IBUIFontDescription" ref="46883828"/>
								<reference key="IBUIFont" ref="976911126"/>
							</object>
							<object class="IBUILabel" id="629267633">
								<reference key="NSNextResponder" ref="249682022"/>
								<int key="NSvFlags">1288</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{11, 172}, {61, 21}}</string>
								<reference key="NSSuperview" ref="249682022"/>
								<reference key="NSNextKeyView" ref="473805790"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">5</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Vorname</string>
								<reference key="IBUITextColor" ref="668313820"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="761274999"/>
								<reference key="IBUIFont" ref="512775008"/>
							</object>
							<object class="IBUILabel" id="604472266">
								<reference key="NSNextResponder" ref="249682022"/>
								<int key="NSvFlags">1288</int>
								<string key="NSFrame">{{89, 159}, {206, 34}}</string>
								<reference key="NSSuperview" ref="249682022"/>
								<reference key="NSNextKeyView" ref="1065309445"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="668313820"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="420158682"/>
								<reference key="IBUIFont" ref="300471879"/>
							</object>
							<object class="IBUITextField" id="1065309445">
								<reference key="NSNextResponder" ref="249682022"/>
								<int key="NSvFlags">1288</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{90, 161}, {204, 31}}</string>
								<reference key="NSSuperview" ref="249682022"/>
								<reference key="NSNextKeyView" ref="637244571"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">5</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<reference key="IBUITextColor" ref="410664518"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="761274999"/>
								<reference key="IBUIFont" ref="512775008"/>
							</object>
							<object class="IBUILabel" id="305041605">
								<reference key="NSNextResponder" ref="249682022"/>
								<int key="NSvFlags">1288</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{11, 245}, {120, 24}}</string>
								<reference key="NSSuperview" ref="249682022"/>
								<reference key="NSNextKeyView" ref="656594906"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Level</string>
								<reference key="IBUITextColor" ref="668313820"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="761274999"/>
								<reference key="IBUIFont" ref="512775008"/>
							</object>
							<object class="IBUILabel" id="473805790">
								<reference key="NSNextResponder" ref="249682022"/>
								<int key="NSvFlags">1288</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{11, 210}, {42, 21}}</string>
								<reference key="NSSuperview" ref="249682022"/>
								<reference key="NSNextKeyView" ref="869884789"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Email</string>
								<reference key="IBUITextColor" ref="668313820"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="761274999"/>
								<reference key="IBUIFont" ref="512775008"/>
							</object>
							<object class="IBUILabel" id="869884789">
								<reference key="NSNextResponder" ref="249682022"/>
								<int key="NSvFlags">1288</int>
								<string key="NSFrame">{{87, 199}, {210, 34}}</string>
								<reference key="NSSuperview" ref="249682022"/>
								<reference key="NSNextKeyView" ref="4817626"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="668313820"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="420158682"/>
								<reference key="IBUIFont" ref="300471879"/>
							</object>
							<object class="IBUIImageView" id="660155426">
								<reference key="NSNextResponder" ref="249682022"/>
								<int key="NSvFlags">1288</int>
								<string key="NSFrame">{{300, 209}, {16, 16}}</string>
								<reference key="NSSuperview" ref="249682022"/>
								<reference key="NSNextKeyView" ref="305041605"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUITextField" id="4817626">
								<reference key="NSNextResponder" ref="249682022"/>
								<int key="NSvFlags">1288</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{89, 201}, {206, 31}}</string>
								<reference key="NSSuperview" ref="249682022"/>
								<reference key="NSNextKeyView" ref="569063151"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<reference key="IBUITextColor" ref="410664518"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIKeyboardType">7</int>
									<int key="IBUIReturnKeyType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="761274999"/>
								<reference key="IBUIFont" ref="512775008"/>
							</object>
							<object class="IBUILabel" id="523781554">
								<reference key="NSNextResponder" ref="249682022"/>
								<int key="NSvFlags">1288</int>
								<string key="NSFrame">{{109, 288}, {206, 33}}</string>
								<reference key="NSSuperview" ref="249682022"/>
								<reference key="NSNextKeyView" ref="659146665"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Username</string>
								<reference key="IBUITextColor" ref="668313820"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="420158682"/>
								<reference key="IBUIFont" ref="300471879"/>
							</object>
							<object class="IBUILabel" id="104847817">
								<reference key="NSNextResponder" ref="249682022"/>
								<int key="NSvFlags">1288</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{11, 294}, {92, 21}}</string>
								<reference key="NSSuperview" ref="249682022"/>
								<reference key="NSNextKeyView" ref="523781554"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Benutzername</string>
								<reference key="IBUITextColor" ref="668313820"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="761274999"/>
								<reference key="IBUIFont" ref="512775008"/>
							</object>
							<object class="IBUILabel" id="656594906">
								<reference key="NSNextResponder" ref="249682022"/>
								<int key="NSvFlags">1288</int>
								<string key="NSFrame">{{87, 266}, {54, 20}}</string>
								<reference key="NSSuperview" ref="249682022"/>
								<reference key="NSNextKeyView" ref="709314523"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Anfänger</string>
								<reference key="IBUITextColor" ref="668313820"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="686560749">
									<int key="type">1</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="671394577">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="918552720">
								<reference key="NSNextResponder" ref="249682022"/>
								<int key="NSvFlags">1288</int>
								<string key="NSFrame">{{155, 266}, {88, 22}}</string>
								<reference key="NSSuperview" ref="249682022"/>
								<reference key="NSNextKeyView" ref="213219155"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Fortgeschritten</string>
								<reference key="IBUITextColor" ref="668313820"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="686560749"/>
								<reference key="IBUIFont" ref="671394577"/>
							</object>
							<object class="IBUILabel" id="396027303">
								<reference key="NSNextResponder" ref="249682022"/>
								<int key="NSvFlags">1288</int>
								<string key="NSFrame">{{263, 265}, {50, 21}}</string>
								<reference key="NSSuperview" ref="249682022"/>
								<reference key="NSNextKeyView" ref="104847817"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Profi</string>
								<reference key="IBUITextColor" ref="668313820"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="709314523">
								<reference key="NSNextResponder" ref="249682022"/>
								<int key="NSvFlags">1288</int>
								<string key="NSFrame">{{92, 242}, {24, 25}}</string>
								<reference key="NSSuperview" ref="249682022"/>
								<reference key="NSNextKeyView" ref="648160529"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="186350636"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="793679857"/>
								<reference key="IBUIFontDescription" ref="46883828"/>
								<reference key="IBUIFont" ref="976911126"/>
							</object>
							<object class="IBUIButton" id="213219155">
								<reference key="NSNextResponder" ref="249682022"/>
								<int key="NSvFlags">1288</int>
								<string key="NSFrame">{{179, 242}, {24, 25}}</string>
								<reference key="NSSuperview" ref="249682022"/>
								<reference key="NSNextKeyView" ref="692600191"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="186350636"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="793679857"/>
								<reference key="IBUIFontDescription" ref="46883828"/>
								<reference key="IBUIFont" ref="976911126"/>
							</object>
							<object class="IBUIButton" id="692600191">
								<reference key="NSNextResponder" ref="249682022"/>
								<int key="NSvFlags">1288</int>
								<string key="NSFrame">{{263, 242}, {24, 25}}</string>
								<reference key="NSSuperview" ref="249682022"/>
								<reference key="NSNextKeyView" ref="396027303"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="186350636"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="793679857"/>
								<reference key="IBUIFontDescription" ref="46883828"/>
								<reference key="IBUIFont" ref="976911126"/>
							</object>
							<object class="IBUIActivityIndicatorView" id="522923475">
								<reference key="NSNextResponder" ref="249682022"/>
								<int key="NSvFlags">1288</int>
								<string key="NSFrame">{{300, 207}, {20, 20}}</string>
								<reference key="NSSuperview" ref="249682022"/>
								<reference key="NSNextKeyView" ref="660155426"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIHidesWhenStopped">NO</bool>
								<int key="IBUIStyle">2</int>
							</object>
							<object class="IBUIActivityIndicatorView" id="648160529">
								<reference key="NSNextResponder" ref="249682022"/>
								<int key="NSvFlags">1288</int>
								<string key="NSFrame">{{136, 238}, {37, 37}}</string>
								<reference key="NSSuperview" ref="249682022"/>
								<reference key="NSNextKeyView" ref="918552720"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIHidesWhenStopped">NO</bool>
								<int key="IBUIStyle">0</int>
							</object>
							<object class="IBUIButton" id="27171235">
								<reference key="NSNextResponder" ref="249682022"/>
								<int key="NSvFlags">1288</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{26, 370}, {269, 38}}</string>
								<reference key="NSSuperview" ref="249682022"/>
								<reference key="NSNextKeyView" ref="893455260"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Beurteile  diese App</string>
								<reference key="IBUIHighlightedTitleColor" ref="186350636"/>
								<reference key="IBUINormalTitleColor" ref="186350636"/>
								<reference key="IBUINormalTitleShadowColor" ref="793679857"/>
								<reference key="IBUIHighlightedImage" ref="363046303"/>
								<reference key="IBUINormalBackgroundImage" ref="771413406"/>
								<reference key="IBUIFontDescription" ref="46883828"/>
								<reference key="IBUIFont" ref="976911126"/>
							</object>
							<object class="IBUIButton" id="659146665">
								<reference key="NSNextResponder" ref="249682022"/>
								<int key="NSvFlags">1288</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{26, 322}, {269, 38}}</string>
								<reference key="NSSuperview" ref="249682022"/>
								<reference key="NSNextKeyView" ref="27171235"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Einstellungen aktualisieren</string>
								<reference key="IBUIHighlightedTitleColor" ref="186350636"/>
								<reference key="IBUINormalTitleColor" ref="186350636"/>
								<reference key="IBUINormalTitleShadowColor" ref="793679857"/>
								<reference key="IBUIHighlightedImage" ref="363046303"/>
								<reference key="IBUINormalBackgroundImage" ref="771413406"/>
								<reference key="IBUIFontDescription" ref="46883828"/>
								<reference key="IBUIFont" ref="976911126"/>
							</object>
							<object class="IBUINavigationBar" id="630783174">
								<reference key="NSNextResponder" ref="249682022"/>
								<int key="NSvFlags">1314</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="249682022"/>
								<reference key="NSNextKeyView" ref="193417860"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUITintColor" ref="668313820"/>
								<array key="IBUIItems">
									<object class="IBUINavigationItem" id="27328273">
										<reference key="IBUINavigationBar" ref="630783174"/>
										<string key="IBUITitle">www.fitness4.me</string>
										<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="953201134">
											<string key="IBUITitle">zurück</string>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<int key="IBUIStyle">2</int>
											<reference key="IBUINavigationItem" ref="27328273"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="881531975"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="915099923"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="236355691">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">282</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIActivityIndicatorView" id="635206309">
								<reference key="NSNextResponder" ref="236355691"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{158, 165}, {37, 37}}</string>
								<reference key="NSSuperview" ref="236355691"/>
								<reference key="NSNextKeyView" ref="122580289"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIHidesWhenStopped">NO</bool>
								<int key="IBUIStyle">0</int>
							</object>
						</array>
						<string key="NSFrame">{{-7, 22}, {334, 416}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="635206309"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="668313820"/>
						<float key="IBUIAlpha">0.60000002384185791</float>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="236355691"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="915099923"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fulldownloadButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="893455260"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">signupIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="648160529"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="660155426"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">begineerButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="709314523"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1065309445"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">updateButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="659146665"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="4817626"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">usernameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="523781554"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">experButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="692600191"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailactivityIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="522923475"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">advancedButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="213219155"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fileDownloadProgressView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1040704588"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">downloadFullViewIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="632061831"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">downloadFullView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="122580289"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblCompleted</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="205128249"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">SyncView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="475502130"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblFreedownloadmessageTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="408128222"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityindicators</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="398530101"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblCompleteCount</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="733878471"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fileDownloadView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="511704104"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">profileUpdatedView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="370267085"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="236355691"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadactivityIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="635206309"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onclickAdvancedButton:</string>
						<reference key="source" ref="213219155"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onclickExpertButton:</string>
						<reference key="source" ref="692600191"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onclickBeginerButton:</string>
						<reference key="source" ref="709314523"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1065309445"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="4817626"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveUser:</string>
						<reference key="source" ref="659146665"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">navigateToHome</string>
						<reference key="source" ref="953201134"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">navigateToRating</string>
						<reference key="source" ref="27171235"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fullVideoDownload:</string>
						<reference key="source" ref="893455260"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClickYes</string>
						<reference key="source" ref="407805421"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClickNo</string>
						<reference key="source" ref="91632933"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelDownloas:</string>
						<reference key="source" ref="216362414"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">131</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="249682022"/>
							<reference ref="122580289"/>
							<reference ref="475502130"/>
							<reference ref="370267085"/>
							<reference ref="236355691"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="249682022"/>
						<array class="NSMutableArray" key="children">
							<reference ref="881531975"/>
							<reference ref="569063151"/>
							<reference ref="193417860"/>
							<reference ref="630783174"/>
							<reference ref="305041605"/>
							<reference ref="473805790"/>
							<reference ref="869884789"/>
							<reference ref="660155426"/>
							<reference ref="4817626"/>
							<reference ref="523781554"/>
							<reference ref="104847817"/>
							<reference ref="656594906"/>
							<reference ref="396027303"/>
							<reference ref="709314523"/>
							<reference ref="213219155"/>
							<reference ref="692600191"/>
							<reference ref="522923475"/>
							<reference ref="648160529"/>
							<reference ref="27171235"/>
							<reference ref="659146665"/>
							<reference ref="637244571"/>
							<reference ref="893455260"/>
							<reference ref="629267633"/>
							<reference ref="604472266"/>
							<reference ref="1065309445"/>
							<reference ref="918552720"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="881531975"/>
						<reference key="parent" ref="249682022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="569063151"/>
						<reference key="parent" ref="249682022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="193417860"/>
						<reference key="parent" ref="249682022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="630783174"/>
						<array class="NSMutableArray" key="children">
							<reference ref="27328273"/>
						</array>
						<reference key="parent" ref="249682022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="305041605"/>
						<reference key="parent" ref="249682022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="473805790"/>
						<reference key="parent" ref="249682022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="869884789"/>
						<reference key="parent" ref="249682022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="660155426"/>
						<reference key="parent" ref="249682022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="4817626"/>
						<reference key="parent" ref="249682022"/>
						<string key="objectName">emailTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="523781554"/>
						<reference key="parent" ref="249682022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="104847817"/>
						<reference key="parent" ref="249682022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="656594906"/>
						<reference key="parent" ref="249682022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="396027303"/>
						<reference key="parent" ref="249682022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="709314523"/>
						<reference key="parent" ref="249682022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="213219155"/>
						<reference key="parent" ref="249682022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="692600191"/>
						<reference key="parent" ref="249682022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="522923475"/>
						<reference key="parent" ref="249682022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="648160529"/>
						<reference key="parent" ref="249682022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="27171235"/>
						<reference key="parent" ref="249682022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="659146665"/>
						<reference key="parent" ref="249682022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="637244571"/>
						<reference key="parent" ref="249682022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="893455260"/>
						<reference key="parent" ref="249682022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="629267633"/>
						<reference key="parent" ref="249682022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="604472266"/>
						<reference key="parent" ref="249682022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="1065309445"/>
						<reference key="parent" ref="249682022"/>
						<string key="objectName">nameTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="918552720"/>
						<reference key="parent" ref="249682022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="27328273"/>
						<array class="NSMutableArray" key="children">
							<reference ref="953201134"/>
						</array>
						<reference key="parent" ref="630783174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="953201134"/>
						<reference key="parent" ref="27328273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="122580289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="632061831"/>
							<reference ref="392653239"/>
							<reference ref="216362414"/>
							<reference ref="205128249"/>
							<reference ref="1040704588"/>
							<reference ref="605409026"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="632061831"/>
						<reference key="parent" ref="122580289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="392653239"/>
						<reference key="parent" ref="122580289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="216362414"/>
						<reference key="parent" ref="122580289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="205128249"/>
						<reference key="parent" ref="122580289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="1040704588"/>
						<reference key="parent" ref="122580289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="605409026"/>
						<reference key="parent" ref="122580289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="475502130"/>
						<array class="NSMutableArray" key="children">
							<reference ref="398530101"/>
							<reference ref="733878471"/>
							<reference ref="511704104"/>
							<reference ref="541997707"/>
							<reference ref="408128222"/>
							<reference ref="105211833"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="398530101"/>
						<reference key="parent" ref="475502130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="733878471"/>
						<reference key="parent" ref="475502130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="511704104"/>
						<reference key="parent" ref="475502130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="541997707"/>
						<reference key="parent" ref="475502130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="408128222"/>
						<reference key="parent" ref="475502130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="105211833"/>
						<reference key="parent" ref="475502130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="370267085"/>
						<array class="NSMutableArray" key="children">
							<reference ref="91632933"/>
							<reference ref="674987843"/>
							<reference ref="407805421"/>
							<reference ref="811875268"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="91632933"/>
						<reference key="parent" ref="370267085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="674987843"/>
						<reference key="parent" ref="370267085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="407805421"/>
						<reference key="parent" ref="370267085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="811875268"/>
						<reference key="parent" ref="370267085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="236355691"/>
						<array class="NSMutableArray" key="children">
							<reference ref="635206309"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="635206309"/>
						<reference key="parent" ref="236355691"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SettingsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="100.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="100.IBUserGuides" ref="0"/>
				<boolean value="NO" key="100.showNotes"/>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="115.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="115.IBUserGuides" ref="0"/>
				<boolean value="NO" key="115.showNotes"/>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="128.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="34.IBUserGuides">
					<object class="IBUserGuide">
						<reference key="view" ref="249682022"/>
						<double key="location">211</double>
						<int key="affinity">1</int>
					</object>
					<object class="IBUserGuide">
						<reference key="view" ref="249682022"/>
						<double key="location">113</double>
						<int key="affinity">0</int>
					</object>
				</array>
				<boolean value="NO" key="34.showNotes"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="36.IBUserGuides" ref="0"/>
				<boolean value="NO" key="36.showNotes"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="40.IBUserGuides" ref="0"/>
				<boolean value="NO" key="40.showNotes"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="42.IBUserGuides" ref="0"/>
				<boolean value="NO" key="42.showNotes"/>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="44.IBUserGuides" ref="0"/>
				<boolean value="NO" key="44.showNotes"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="46.IBUserGuides" ref="0"/>
				<boolean value="NO" key="46.showNotes"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="49.IBUserGuides" ref="0"/>
				<boolean value="NO" key="49.showNotes"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="66.IBUserGuides" ref="0"/>
				<boolean value="NO" key="66.showNotes"/>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="69.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="69.IBUserGuides" ref="0"/>
				<boolean value="NO" key="69.showNotes"/>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="71.IBUserGuides" ref="0"/>
				<boolean value="NO" key="71.showNotes"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">171</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="app_bg_portrait.png">{320, 460}</string>
			<string key="btn_portrait.png">{269, 38}</string>
			<string key="btn_portrait_hover.png">{269, 38}</string>
			<string key="settings1.jpg">{112, 127}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
