<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIProgressView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="712719563">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIActivityIndicatorView" id="318471617">
								<reference key="NSNextResponder" ref="712719563"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{104, 87}, {37, 37}}</string>
								<reference key="NSSuperview" ref="712719563"/>
								<reference key="NSNextKeyView" ref="971253012"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIHidesWhenStopped">NO</bool>
								<int key="IBUIStyle">0</int>
							</object>
							<object class="IBUIProgressView" id="951548485">
								<reference key="NSNextResponder" ref="712719563"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 27}, {235, 9}}</string>
								<reference key="NSSuperview" ref="712719563"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<float key="IBUIProgress">0.5</float>
								<object class="NSColor" key="IBUIProgressTintColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMjk1MzA0NDU3IDAuNjMzMzQ4NjcyIDEAA</bytes>
								</object>
							</object>
							<object class="IBUITextView" id="971253012">
								<reference key="NSNextResponder" ref="712719563"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 145}, {262, 205}}</string>
								<reference key="NSSuperview" ref="712719563"/>
								<reference key="NSNextKeyView" ref="665810710"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEditable">NO</bool>
								<string type="base64-UTF8" key="IBUIText">RGVpbiBrb3N0ZW5sb3NlcyBXb3Jrb3V0IHdpcmQgaGVydW50ZXJnZWxhZGVuIHVuZCBhdWYgZGVpbmVt
IEdlcsOkdCBnZXNwZWljaGVydC4gQml0dGUgc2NobGllw59lIGRpZSBBcHAgbmljaHQsIGJldm9yIGRl
ciBEb3dubG9hZCB2b2xsc3TDpG5kaWcgYWJnZXNjaGxvc3NlbiBpc3QuIA1KZSBuYWNoIFF1YWxpdMOk
dCBkZWluZXIgSW50ZXJuZXR2ZXJiaW5kdW5nIGthbm4gZGllcyBlaW5pZ2UgTWludXRlbiBkYXVlcm4u
DQ</string>
								<object class="NSColor" key="IBUITextColor" id="108433983">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="610886916">
								<reference key="NSNextResponder" ref="712719563"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{201, 55}, {57, 30}}</string>
								<reference key="NSSuperview" ref="712719563"/>
								<reference key="NSNextKeyView" ref="318471617"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="527732516">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="155502732">
								<reference key="NSNextResponder" ref="712719563"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 55}, {193, 30}}</string>
								<reference key="NSSuperview" ref="712719563"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Videos wurden heruntergeladen</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="527732516"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{25, 71}, {269, 329}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="951548485"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="744172926">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">1298</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 61}, {320, 399}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home_bg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="59520153">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{320, 61}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="744172926"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home_logo.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="665810710">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{25, 241}, {269, 37}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="92951516"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">3</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUITitleEdgeInsets.top">0.0</double>
						<double key="IBUITitleEdgeInsets.bottom">0.0</double>
						<double key="IBUITitleEdgeInsets.left">10</double>
						<double key="IBUITitleEdgeInsets.right">0.0</double>
						<string key="IBUIHighlightedTitle">Workout</string>
						<string key="IBUINormalTitle">Workout</string>
						<reference key="IBUIHighlightedTitleColor" ref="108433983"/>
						<reference key="IBUINormalTitleColor" ref="108433983"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="17824285">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home_nav_top_hover.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home_nav_top.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="696723278">
							<int key="type">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="682883270">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="92951516">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{25, 314}, {269, 37}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="55842793"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUITitleEdgeInsets.top">0.0</double>
						<double key="IBUITitleEdgeInsets.bottom">0.0</double>
						<double key="IBUITitleEdgeInsets.left">10</double>
						<double key="IBUITitleEdgeInsets.right">0.0</double>
						<string key="IBUIHighlightedTitle">Einstellungen</string>
						<string key="IBUINormalTitle">Einstellungen</string>
						<reference key="IBUIHighlightedTitleColor" ref="108433983"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMC45OQA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="17824285"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="667047983">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home_nav_mid_hover.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="598192740">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home_nav_mid.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="696723278"/>
						<reference key="IBUIFont" ref="682883270"/>
					</object>
					<object class="IBUIButton" id="158918036">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{25, 277}, {269, 37}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUITitleEdgeInsets.top">0.0</double>
						<double key="IBUITitleEdgeInsets.bottom">0.0</double>
						<double key="IBUITitleEdgeInsets.left">10</double>
						<double key="IBUITitleEdgeInsets.right">0.0</double>
						<string key="IBUINormalTitle">Custom Workout</string>
						<reference key="IBUIHighlightedTitleColor" ref="108433983"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMC45OQA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="17824285"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="667047983"/>
						<reference key="IBUINormalBackgroundImage" ref="598192740"/>
						<reference key="IBUIFontDescription" ref="696723278"/>
						<reference key="IBUIFont" ref="682883270"/>
					</object>
					<object class="IBUIButton" id="55842793">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{25, 350}, {269, 37}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="898456149"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUITitleEdgeInsets.top">0.0</double>
						<double key="IBUITitleEdgeInsets.bottom">0.0</double>
						<double key="IBUITitleEdgeInsets.left">10</double>
						<double key="IBUITitleEdgeInsets.right">0.0</double>
						<string key="IBUIHighlightedTitle">Tipps und Ratschläge</string>
						<string key="IBUINormalTitle">Tipps und Ratschläge</string>
						<reference key="IBUIHighlightedTitleColor" ref="108433983"/>
						<reference key="IBUINormalTitleColor" ref="108433983"/>
						<reference key="IBUINormalTitleShadowColor" ref="17824285"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="667047983"/>
						<reference key="IBUINormalBackgroundImage" ref="598192740"/>
						<reference key="IBUIFontDescription" ref="696723278"/>
						<reference key="IBUIFont" ref="682883270"/>
					</object>
					<object class="IBUIButton" id="898456149">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{25, 387}, {269, 37}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUITitleEdgeInsets.top">0.0</double>
						<double key="IBUITitleEdgeInsets.bottom">0.0</double>
						<double key="IBUITitleEdgeInsets.left">10</double>
						<double key="IBUITitleEdgeInsets.right">0.0</double>
						<string key="IBUIHighlightedTitle">Über uns</string>
						<string key="IBUINormalTitle">Über uns</string>
						<reference key="IBUIHighlightedTitleColor" ref="108433983"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMC45OQA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="17824285"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home_nav_bot_hover.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home_nav_bot.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="696723278"/>
						<reference key="IBUIFont" ref="682883270"/>
					</object>
					<object class="IBUIImageView" id="525031499">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{23, 65}, {275, 150}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="712719563"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">lady.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="59520153"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC43NQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hintsAdviceButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="55842793"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">SyncView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="712719563"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fileDownloadProgressView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="951548485"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblCompleted</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="610886916"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityindicators</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="318471617"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">navigateToWorkoutListView:</string>
						<reference key="source" ref="665810710"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">navigateToSettingsView:</string>
						<reference key="source" ref="92951516"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">navigateToAboutView:</string>
						<reference key="source" ref="898456149"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">navigateToHintstView:</string>
						<reference key="source" ref="55842793"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">navigateToCustomWorkoutListView:</string>
						<reference key="source" ref="158918036"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">105</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="59520153"/>
							<reference ref="898456149"/>
							<reference ref="665810710"/>
							<reference ref="55842793"/>
							<reference ref="92951516"/>
							<reference ref="744172926"/>
							<reference ref="712719563"/>
							<reference ref="525031499"/>
							<reference ref="158918036"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="59520153"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="665810710"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="92951516"/>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">Work Out</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="898456149"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="55842793"/>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">Work Out</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="525031499"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="744172926"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="712719563"/>
						<array class="NSMutableArray" key="children">
							<reference ref="951548485"/>
							<reference ref="610886916"/>
							<reference ref="318471617"/>
							<reference ref="971253012"/>
							<reference ref="155502732"/>
						</array>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="318471617"/>
						<reference key="parent" ref="712719563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="951548485"/>
						<reference key="parent" ref="712719563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="971253012"/>
						<reference key="parent" ref="712719563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="610886916"/>
						<reference key="parent" ref="712719563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="155502732"/>
						<reference key="parent" ref="712719563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="158918036"/>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">Work Out</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">Fitness4MeViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="10.IBUserGuides" ref="0"/>
				<boolean value="NO" key="10.showNotes"/>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="103.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="1" key="103.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="17.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="1" key="17.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="18.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="1" key="18.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="19.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="1" key="19.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="30.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="1" key="30.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">105</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="home_bg.png">{320, 399}</string>
			<string key="home_logo.png">{320, 61}</string>
			<string key="home_nav_bot.png">{269, 37}</string>
			<string key="home_nav_bot_hover.png">{269, 37}</string>
			<string key="home_nav_mid.png">{269, 37}</string>
			<string key="home_nav_mid_hover.png">{269, 37}</string>
			<string key="home_nav_top.png">{269, 37}</string>
			<string key="home_nav_top_hover.png">{269, 37}</string>
			<string key="lady.png">{275, 150}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
