<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                font-family:Arial, sans-serif, Helvetica;
                font-size:15px;
                line-height:1.5em;
                margin:0 10px;
                
            }
            h3{
                text-decoration:underline;
                font-size:1.8em;
                margin:.5em 0 1em;
                color:green;
            }
            h4{
                font-size:2.0em;
                margin:.5em 0 1em;
            }
            p{
                margin:.5em 0 0;
                color:#555555;
            }
            img{
                max-width:100%;
            }
            
            </style>
    </head>
    <body>
        
        <h3>Dein Training – Wann du willst, Wo du willst!</h3>
		<p>Unser Ziel ist es, dir effektive Trainingseinheiten zu bieten, die du sofort und überall ausführen kannst!</p>
		<p>Du musst nicht deine Tasche packen, ins Fitnessstudio fahren oder dich in verschwitzten Kabinen umziehen. </p>
		<p>Bei uns gibt es keine Warteschlangen vor Fitnessmaschinen oder lange Fahrtwege zurück nach Hause.</p>
		<p>Mit unserer Website oder unseren kostenlosen Apps kannst du nun so viel trainieren wie du willst - und vor allem wann du willst! In deinem Wohnzimmer, im Hotel oder bei einer Joggingrunde am Strand. Wir bieten dir die Möglichkeit, endlich selbst zu entscheiden!</p>
		<p>Wir haben all unser Wissen und die Erfahrung aus mehr als 35 Jahren Arbeit im Fitnesssektor dafür verwendet, eine Datenbank mit den effizientesten Workouts und Übungen zu konzipieren, die den höchsten Standards entsprechen.</p>
		<p>Nun musst du nur noch das Sofa verlassen und dich in Bewegung zu setzen!</p>
		<p>Plane einfach mindestens 10 Minuten pro Tag für dein Training ein.</p>
		<p>Du hast diese 10 Minuten und du weißt es!</p>
		<p>Wir bieten dir einen fairen Deal und ein besonders gutes Preis-Leistungs-Verhältnis. Gleichzeitig schützen wir deine Privatsphäre.</p>
		<p>Willst du mehr über unser Business und unsere Datenschutzrichtlinien erfahren, sieh bitte hier nach:</p>
		<!-- end aboutus german -->
		
		
    </body>
</html>



