<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                font-family:Arial, sans-serif, Helvetica;
                font-size:15px;
                line-height:1.5em;
                margin:0 10px;
                
            }
            h3{
                text-decoration:underline;
                font-size:2.0em;
                margin:.5em 0 1em;
                color:green;
            }
            h4{
                font-size:2.0em;
                margin:.5em 0 1em;
            }
            p{
                margin:.5em 0 0;
                 color:#555555;
            }
            img{
                max-width:100%;
            }
            </style>
    </head>
    <body>
        
        <h3>WORKOUT ANYTIME ANYWHERE</h3>
        <p>It is our goal to offer you high quality workouts that you can use instantly anywhere and anytime!</p>
		<p>No packing, driving to the gym and changing in sweaty changing rooms.</p>
		<p>No lines at the machines and wasted time when you change again and drive home.</p>
		<p>With our web site or our free apps you are free to work out as much as you like, whenever you like. In your living room, in a hotel room or while jogging on the beach. </p>
		<p>We offer YOU the freedom to decide!</p>
		<p>We have used all our experience from more than 35 years of build a database of the most efficient workouts and exercises we could think of.</p>
		<p>The only thing we cannot help you with is to kick you off the couch and get you moving.</p>
		<p>So plan at least 10 minutes or more per day.</p>
		<p>You have them and you know it!</p>
        
		<p>We want to give you a fair deal with lots of value for the money, and we value your privacy!</p>
		<p>If you want to read more about our business and privacy policies, please look here:</p>
		<!-- end aboutus eng -->
    </body>
</html>