<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="" content="">
            <style>
                *{
                    margin:0;
                    padding:0;
                }
                body{
                    font-family:Arial, sans-serif, Helvetica;
                    font-size:13px;
                    line-height:1.5em;
                    margin:0 10px;
                    
                }
                h3{
                    text-decoration:underline;
                    font-size:1.5em;
                    margin:.5em 0 1em;
                    color:green;
                }
                h4{
                    font-size:1.05em;
                    margin:.5em 0 1em;
                }
                p{
                    margin:.5em 0 0;
                     color:#555555;
                }
                img{
                    max-width:100%;
                }
                </style>
    </head>
    <body>
        
		<h3>Hints and advice:</h3>
        
		<p>Here we give you important tips on performing your first exercises. Should it be the case that you are already regularly performing exercises, perhaps this helps as a reminder to maintain a good correct posture.</p>
		<h4>Drink: </h4>
		<p>
		<img src="drinks.jpg" alt="Drink" align="right" />
		 Drink approx. 1 litre of water for each hour of sport that you do. you are recommended to drink non-carbonated water</p>
		<h4>Breathing:</h4>
		<p>
		<img src="breathing.png" alt="breathing" align="left" />
		There’s a simple rule: breathe out when you need strength and breathe in when you revert to the starting position. However, the most important thing is that you don’t stop breathing (we wish that we were entirely kidding here!).</p>
		<p>In stretching exercises, it is important to come into the stretching position during the breathing-out phase. You can achieve this just that little bit further and deeper etc. in the breathing-out phase than in the breathing-in phase – try it out.</p>
		<h4>Exercises in a standing position:</h4>
		<p>
		<img src="standing.jpg" alt="standing position" align="left" />
		Take care to ensure that your knee has a slight bend (i.e. is not standing dead straight), and is in a relaxed not rigid state; that way, you can spare your knee joints.</p>
		<p>Keep the upper body straight, make a motion with your back as if you were vertically drawing out your vertebrae(instead of compressing them), and then push your chest forward. Over the long-term you will notice as a result that your whole body posture will improve. Draw your shoulders low!</p>
		<h4>Stand with your hips wide apart:</h4>
		<p>Your feet are standing beneath your hips, in a slightly opened position, and your knees are at all times slightly bent and are relaxed rather than rigid, thus sparing your knee joints.</p>
		<h4>Bending the knees – legs or lowering the buttocks: </h4>
		<p>Always make sure that your knees remain behind the tips of your toes, so as to minimise the pressure on the menisci and so that you can avoid injuries arising from repeating these exercises in the course of a longer period. </p>
		<h4>Exercises on the floor:</h4>
		<h4>Back position:</h4>
		<p>
		<img src="floor.jpg" alt="floor" align="left" />
		Tense your stomach muscles, so that your lower back is always positioned on the mat. This prevents back pains and is sparing on your lower-back area.</p>
		<h4>Standing on all fours:</h4>
		<p>This basic position is important for many exercises:</p>
		<p>Position your knees below your hips and your elbows or hands below your shoulders. Keep your back straight and draw in your navel – also maintain this basic tension during the exercise.</p>
		<p>In the case of exercises on the floor, a gymnastics mat is always recommended – this prevents unpleasant pressure points emerging during the exercise.</p>
		<!-- end Hints and advice -->
    
        
    </body>
</html>