<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="390227152">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="127019258">
						<reference key="NSNextResponder" ref="390227152"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 60}, {320, 409}}</string>
						<reference key="NSSuperview" ref="390227152"/>
						<reference key="NSNextKeyView" ref="34994625"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">big_green_container.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="427632971">
						<reference key="NSNextResponder" ref="390227152"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 61}</string>
						<reference key="NSSuperview" ref="390227152"/>
						<reference key="NSNextKeyView" ref="127019258"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home_logo.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="639492559">
						<reference key="NSNextResponder" ref="390227152"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 109}, {280, 282}}</string>
						<reference key="NSSuperview" ref="390227152"/>
						<reference key="NSNextKeyView" ref="901232517"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string type="base64-UTF8" key="IBUIText">T3VyIGV4cGVydHMgaGF2ZSBjcmVhdGVkIGh1bmRyZWRzIG9mIHdvcmtvdXRzIGZvciBhbGwgcHVycG9z
ZXMuDQpXb3VsZCB5b3UgbGlrZSB0byBpbXByb3ZlIGNlcnRhaW4gcHJvYmxlbSB6b25lcz8NCkdldCB0
aGUgc2l4cGFjayB5b3UgZHJlYW0gYWJvdXQ/DQpMb29zZSBXZWlnaHQgb3IgZ2V0IHRoZSBwZXJmZWN0
IGJpa2luaSBmaWd1cmU/DQpPciB0cnkgb3VyIGFudGkgYWdlIG9yIHdha2UgdXAgd29ya291dHMuIFRh
a2UgYSBsb29rIGF0IG91ciBsb25nIGxpc3RzIOKAkyB3ZSBhZGQgbW9yZSBhbG1vc3QgZXZlcnkgd2Vl
ay4NCg0KQXMgYSBtZW1iZXIgeW91IHdpbGwgaGF2ZSB1bmxpbWl0ZWQgYWNjZXNzIHRvIGFsbCBvdXIg
d29ya291dHMuDQoAA</string>
						<object class="NSColor" key="IBUITextColor" id="459942260">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">17</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">280</double>
					</object>
					<object class="IBUIButton" id="859310682">
						<reference key="NSNextResponder" ref="390227152"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{119, 392}, {85, 58}}</string>
						<reference key="NSSuperview" ref="390227152"/>
						<reference key="NSNextKeyView" ref="49637459"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Tell Me More</string>
						<reference key="IBUIHighlightedTitleColor" ref="459942260"/>
						<object class="NSColor" key="IBUINormalTitleColor" id="105253630">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="800152037">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="498212899">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button_half_width.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="700330687">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="575880694">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="901232517">
						<reference key="NSNextResponder" ref="390227152"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{26, 392}, {85, 58}}</string>
						<reference key="NSSuperview" ref="390227152"/>
						<reference key="NSNextKeyView" ref="859310682"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string type="base64-UTF8" key="IBUINormalTitle">U2hvdyBtZSB0aGUgZml0bmVzczQubWUgdmlkZW8NCgA</string>
						<reference key="IBUIHighlightedTitleColor" ref="459942260"/>
						<reference key="IBUINormalTitleColor" ref="105253630"/>
						<reference key="IBUINormalTitleShadowColor" ref="800152037"/>
						<reference key="IBUINormalBackgroundImage" ref="498212899"/>
						<reference key="IBUIFontDescription" ref="700330687"/>
						<reference key="IBUIFont" ref="575880694"/>
					</object>
					<object class="IBUIButton" id="49637459">
						<reference key="NSNextResponder" ref="390227152"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{208, 392}, {85, 58}}</string>
						<reference key="NSSuperview" ref="390227152"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Nicht jetzt</string>
						<reference key="IBUIHighlightedTitleColor" ref="459942260"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="800152037"/>
						<reference key="IBUINormalBackgroundImage" ref="498212899"/>
						<reference key="IBUIFontDescription" ref="700330687"/>
						<reference key="IBUIFont" ref="575880694"/>
					</object>
					<object class="IBUILabel" id="34994625">
						<reference key="NSNextResponder" ref="390227152"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{32, 81}, {256, 21}}</string>
						<reference key="NSSuperview" ref="390227152"/>
						<reference key="NSNextKeyView" ref="639492559"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Stay fit with our workouts!</string>
						<reference key="IBUITextColor" ref="459942260"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">19</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">19</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="427632971"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="390227152"/>
					</object>
					<int key="connectionID">74</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="390227152"/>
						<array class="NSMutableArray" key="children">
							<reference ref="127019258"/>
							<reference ref="901232517"/>
							<reference ref="859310682"/>
							<reference ref="427632971"/>
							<reference ref="49637459"/>
							<reference ref="639492559"/>
							<reference ref="34994625"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="639492559"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="390227152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="49637459"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="390227152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="427632971"/>
						<reference key="parent" ref="390227152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="859310682"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="390227152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="901232517"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="390227152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="127019258"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="390227152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="34994625"/>
						<reference key="parent" ref="390227152"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MembershipStayFitViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="52.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">82</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="big_green_container.png">{320, 399}</string>
			<string key="button_half_width.png">{125, 78}</string>
			<string key="home_logo.png">{320, 61}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
