<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="640129578">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="245212131">
						<reference key="NSNextResponder" ref="640129578"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 147}, {768, 857}}</string>
						<reference key="NSSuperview" ref="640129578"/>
						<reference key="NSNextKeyView" ref="179782823"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">big_green_container_iPad.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="750761596">
						<reference key="NSNextResponder" ref="640129578"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{768, 146}</string>
						<reference key="NSSuperview" ref="640129578"/>
						<reference key="NSNextKeyView" ref="245212131"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home_logo_iPad.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="986876030">
						<reference key="NSNextResponder" ref="640129578"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{46, 910}, {681, 44}}</string>
						<reference key="NSSuperview" ref="640129578"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Yes!</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="162989281">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="594547401">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="736215291">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button_full_width_iPad.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="245123256">
						<reference key="NSNextResponder" ref="640129578"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{52, 302}, {675, 409}}</string>
						<reference key="NSSuperview" ref="640129578"/>
						<reference key="NSNextKeyView" ref="376393942"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string type="base64-UTF8" key="IBUIText">V291bGQgeW91IGxpa2UgdG8gaW1wcm92ZSBjZXJ0YWluIHByb2JsZW0gem9uZXM/DQpHZXQgdGhlIHNp
eHBhY2sgeW91IGRyZWFtIGFib3V0Pw0KTG9vc2UgV2VpZ2h0IG9yIGdldCB0aGUgcGVyZmVjdCBiaWtp
bmkgZmlndXJlPw0KT3IgdHJ5IG91ciBhbnRpIGFnZSBvciB3YWtlIHVwIHdvcmtvdXRzLiAgICAgICAg
ICAgICAgICAgICAgVGFrZSBhIGxvb2sgYXQgb3VyIGxvbmcgbGlzdHMg4oCTIHdlIGFkZCBtb3JlIGFs
bW9zdCBldmVyeSB3ZWVrLg0KQXMgYSBtZW1iZXIgeW91IHdpbGwgaGF2ZSB1bmxpbWl0ZWQgYWNjZXNz
IHRvIGFsbCBvdXIgd29ya291dHMuDQoAA</string>
						<reference key="IBUITextColor" ref="162989281"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">17</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">30</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">30</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">675</double>
					</object>
					<object class="IBUILabel" id="179782823">
						<reference key="NSNextResponder" ref="640129578"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{133, 222}, {502, 42}}</string>
						<reference key="NSSuperview" ref="640129578"/>
						<reference key="NSNextKeyView" ref="245123256"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Stay fit with our workouts!</string>
						<reference key="IBUITextColor" ref="162989281"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">38</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">38</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="376393942">
						<reference key="NSNextResponder" ref="640129578"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{46, 780}, {235, 126}}</string>
						<reference key="NSSuperview" ref="640129578"/>
						<reference key="NSNextKeyView" ref="425576480"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="162989281"/>
						<reference key="IBUINormalTitleColor" ref="594547401"/>
						<reference key="IBUINormalTitleShadowColor" ref="736215291"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="867679268">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button_half_width_iPad.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="130251074">
						<reference key="NSNextResponder" ref="640129578"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{57, 807}, {213, 71}}</string>
						<reference key="NSSuperview" ref="640129578"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string type="base64-UTF8" key="IBUIText">U2hvdyBtZSB0aGUgZml0bmVzczQubWUgVmlkZW8NCgA</string>
						<reference key="IBUITextColor" ref="594547401"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">3</int>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="444102752">
							<int key="type">2</int>
							<double key="pointSize">23</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="366892924">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">23</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">213</double>
					</object>
					<object class="IBUIButton" id="425576480">
						<reference key="NSNextResponder" ref="640129578"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{289, 780}, {215, 126}}</string>
						<reference key="NSSuperview" ref="640129578"/>
						<reference key="NSNextKeyView" ref="300068389"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Tell Me More</string>
						<reference key="IBUIHighlightedTitleColor" ref="162989281"/>
						<reference key="IBUINormalTitleColor" ref="594547401"/>
						<reference key="IBUINormalTitleShadowColor" ref="736215291"/>
						<reference key="IBUINormalBackgroundImage" ref="867679268"/>
						<reference key="IBUIFontDescription" ref="444102752"/>
						<reference key="IBUIFont" ref="366892924"/>
					</object>
					<object class="IBUIButton" id="300068389">
						<reference key="NSNextResponder" ref="640129578"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{512, 780}, {215, 126}}</string>
						<reference key="NSSuperview" ref="640129578"/>
						<reference key="NSNextKeyView" ref="986876030"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Not Yet</string>
						<reference key="IBUIHighlightedTitleColor" ref="162989281"/>
						<reference key="IBUINormalTitleColor" ref="594547401"/>
						<reference key="IBUINormalTitleShadowColor" ref="736215291"/>
						<reference key="IBUINormalBackgroundImage" ref="867679268"/>
						<reference key="IBUIFontDescription" ref="444102752"/>
						<reference key="IBUIFont" ref="366892924"/>
					</object>
					<object class="IBUILabel" id="423366283">
						<reference key="NSNextResponder" ref="640129578"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{111, 730}, {570, 36}}</string>
						<reference key="NSSuperview" ref="640129578"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Workout ANYTIME and ANYWHERE</string>
						<reference key="IBUITextColor" ref="162989281"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">34</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">34</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="750761596"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="640129578"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClickSkipToPurchase:</string>
						<reference key="source" ref="986876030"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClickTellMeMore:</string>
						<reference key="source" ref="425576480"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClickNotYet:</string>
						<reference key="source" ref="300068389"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="640129578"/>
						<array class="NSMutableArray" key="children">
							<reference ref="376393942"/>
							<reference ref="986876030"/>
							<reference ref="425576480"/>
							<reference ref="300068389"/>
							<reference ref="750761596"/>
							<reference ref="179782823"/>
							<reference ref="245212131"/>
							<reference ref="130251074"/>
							<reference ref="245123256"/>
							<reference ref="423366283"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="376393942"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="640129578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="986876030"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="640129578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="425576480"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="640129578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="300068389"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="640129578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="750761596"/>
						<reference key="parent" ref="640129578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="245212131"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="640129578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="245123256"/>
						<reference key="parent" ref="640129578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="179782823"/>
						<reference key="parent" ref="640129578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="423366283"/>
						<reference key="parent" ref="640129578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="130251074"/>
						<reference key="parent" ref="640129578"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MembershipStayFitViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="32.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">39</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="big_green_container_iPad.png">{768, 858}</string>
			<string key="button_full_width_iPad.png">{900, 152}</string>
			<string key="button_half_width_iPad.png">{500, 252}</string>
			<string key="home_logo_iPad.png">{768, 146}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
