<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUITableView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="286911712">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="708688546">
						<reference key="NSNextResponder" ref="286911712"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIActivityIndicatorView" id="733757831">
								<reference key="NSNextResponder" ref="708688546"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{130, 169}, {20, 20}}</string>
								<reference key="NSSuperview" ref="708688546"/>
								<reference key="NSNextKeyView" ref="971891209"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIHidesWhenStopped">NO</bool>
								<int key="IBUIStyle">2</int>
							</object>
							<object class="IBUIImageView" id="957118523">
								<reference key="NSNextResponder" ref="708688546"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{290, 410}</string>
								<reference key="NSSuperview" ref="708688546"/>
								<reference key="NSNextKeyView" ref="359347587"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">upgradenew.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="1067580342">
								<reference key="NSNextResponder" ref="708688546"/>
								<int key="NSvFlags">264</int>
								<string key="NSFrame">{{110, 339}, {163, 40}}</string>
								<reference key="NSSuperview" ref="708688546"/>
								<reference key="NSNextKeyView" ref="316512385"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Yes!</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="789731523">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMC45OQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="637391057">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="293641640">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttongreenyes.png</string>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="293641640"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="46956795">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="984922427">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="971891209">
								<reference key="NSNextResponder" ref="708688546"/>
								<int key="NSvFlags">264</int>
								<string key="NSFrame">{{109, 339}, {163, 40}}</string>
								<reference key="NSSuperview" ref="708688546"/>
								<reference key="NSNextKeyView" ref="1067580342"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Continue trial</string>
								<reference key="IBUIHighlightedTitleColor" ref="789731523"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMC45OQA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="637391057"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="293641640"/>
								<reference key="IBUINormalBackgroundImage" ref="293641640"/>
								<reference key="IBUIFontDescription" ref="46956795"/>
								<reference key="IBUIFont" ref="984922427"/>
							</object>
							<object class="IBUIButton" id="316512385">
								<reference key="NSNextResponder" ref="708688546"/>
								<int key="NSvFlags">264</int>
								<string key="NSFrame">{{110, 372}, {163, 40}}</string>
								<reference key="NSSuperview" ref="708688546"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Tell Me More!</string>
								<reference key="IBUIHighlightedTitleColor" ref="789731523"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMC45OQA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="637391057"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="293641640"/>
								<reference key="IBUINormalBackgroundImage" ref="293641640"/>
								<reference key="IBUIFontDescription" ref="46956795"/>
								<reference key="IBUIFont" ref="984922427"/>
							</object>
							<object class="IBUITextView" id="854596545">
								<reference key="NSNextResponder" ref="708688546"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{107, 91}, {181, 250}}</string>
								<reference key="NSSuperview" ref="708688546"/>
								<reference key="NSNextKeyView" ref="733757831"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">Entschuldigung, aber du hast dein selbst erstelltes Probe-Workout schon genutzt.     Diese Funktion ist nur für Benutzer mit einer vollen Mitgliedschaft verfügbar.                                          Melde dich heute an und erhalte Zugang zu noch mehr Schnell- Workouts und Übungen.                             Und du kannst unbegrenzt viele personalisierte und selbst erstellte Workouts speichern .</string>
								<object class="NSColor" key="IBUITextColor" id="2474823">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="359347587">
								<reference key="NSNextResponder" ref="708688546"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{262, 2}, {27, 27}}</string>
								<reference key="NSSuperview" ref="708688546"/>
								<reference key="NSNextKeyView" ref="854596545"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="789731523"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="637391057"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="537548188">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">closePopup.png</string>
								</object>
								<reference key="IBUINormalImage" ref="537548188"/>
								<reference key="IBUIFontDescription" ref="46956795"/>
								<reference key="IBUIFont" ref="984922427"/>
							</object>
						</array>
						<string key="NSFrame">{{239, 297}, {290, 410}}</string>
						<reference key="NSSuperview" ref="286911712"/>
						<reference key="NSNextKeyView" ref="957118523"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="789731523"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="40647391">
						<reference key="NSNextResponder" ref="286911712"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 38}, {768, 966}}</string>
						<reference key="NSSuperview" ref="286911712"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home_bg_iPad.png</string>
						</object>
					</object>
					<object class="IBUINavigationBar" id="605542765">
						<reference key="NSNextResponder" ref="286911712"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{768, 44}</string>
						<reference key="NSSuperview" ref="286911712"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIBarStyle">1</int>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="87660739">
								<reference key="IBUINavigationBar" ref="605542765"/>
								<string key="IBUITitle">www.fitness4.me</string>
								<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="897132573">
									<string key="IBUITitle">Edit</string>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUINavigationItem" ref="87660739"/>
									<object class="NSColor" key="IBUITintColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlDarkShadowColor</string>
										<reference key="NSColor" ref="2474823"/>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
					</object>
					<object class="IBUIActivityIndicatorView" id="916468853">
						<reference key="NSNextResponder" ref="286911712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{349, 502}, {37, 37}}</string>
						<reference key="NSSuperview" ref="286911712"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHidesWhenStopped">NO</bool>
						<int key="IBUIStyle">0</int>
					</object>
					<object class="IBUITableView" id="413478655">
						<reference key="NSNextResponder" ref="286911712"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 44}, {768, 900}}</string>
						<reference key="NSSuperview" ref="286911712"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">groupTableViewBackgroundColor</string>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUIStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">10</float>
						<float key="IBUISectionFooterHeight">10</float>
					</object>
					<object class="IBUIButton" id="214922596">
						<reference key="NSNextResponder" ref="286911712"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{159.5, 963}, {450, 38}}</string>
						<reference key="NSSuperview" ref="286911712"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Add New Workout</string>
						<reference key="IBUIHighlightedTitleColor" ref="789731523"/>
						<reference key="IBUINormalTitleColor" ref="789731523"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button_full_width.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navigationBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="87660739"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="916468853"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="286911712"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">memberView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="708688546"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">yesButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1067580342"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="854596545"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">continueButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="971891209"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="413478655"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="413478655"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="413478655"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClickAdd:</string>
						<reference key="source" ref="214922596"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClickEdit:</string>
						<reference key="source" ref="897132573"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClickContinueTrial:</string>
						<reference key="source" ref="971891209"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClickOk:</string>
						<reference key="source" ref="316512385"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClickskipToPurchase:</string>
						<reference key="source" ref="1067580342"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClickClose:</string>
						<reference key="source" ref="359347587"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="286911712"/>
						<array class="NSMutableArray" key="children">
							<reference ref="40647391"/>
							<reference ref="605542765"/>
							<reference ref="413478655"/>
							<reference ref="214922596"/>
							<reference ref="916468853"/>
							<reference ref="708688546"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="413478655"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="286911712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="40647391"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="286911712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="605542765"/>
						<array class="NSMutableArray" key="children">
							<reference ref="87660739"/>
						</array>
						<reference key="parent" ref="286911712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="87660739"/>
						<array class="NSMutableArray" key="children">
							<reference ref="897132573"/>
						</array>
						<reference key="parent" ref="605542765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="214922596"/>
						<reference key="parent" ref="286911712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="916468853"/>
						<reference key="parent" ref="286911712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="897132573"/>
						<reference key="parent" ref="87660739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="708688546"/>
						<array class="NSMutableArray" key="children">
							<reference ref="733757831"/>
							<reference ref="359347587"/>
							<reference ref="1067580342"/>
							<reference ref="957118523"/>
							<reference ref="316512385"/>
							<reference ref="971891209"/>
							<reference ref="854596545"/>
						</array>
						<reference key="parent" ref="286911712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="733757831"/>
						<reference key="parent" ref="708688546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="359347587"/>
						<reference key="parent" ref="708688546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="1067580342"/>
						<reference key="parent" ref="708688546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="957118523"/>
						<reference key="parent" ref="708688546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="316512385"/>
						<reference key="parent" ref="708688546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="971891209"/>
						<reference key="parent" ref="708688546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="854596545"/>
						<reference key="parent" ref="708688546"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CustomWorkoutsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="52.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="53.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="55.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="56.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">68</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="button_full_width.png">{296, 38}</string>
			<string key="buttongreenyes.png">{163, 40}</string>
			<string key="closePopup.png">{27, 27}</string>
			<string key="home_bg_iPad.png">{768, 858}</string>
			<string key="upgradenew.png">{290, 430}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
