<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="475014487">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="573419955">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{773, 1004}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="157406278"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="818014003">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="593853332">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="132452323">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="656422870">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIActivityIndicatorView" id="771756002">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{380, 496}, {37, 37}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="985797147"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHidesWhenStopped">NO</bool>
						<int key="IBUIStyle">0</int>
					</object>
					<object class="IBUILabel" id="191377916">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{353, 518}, {91, 47}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="771756002"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Please Wait</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="706379270">
								<int key="NSID">2</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1062141549">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="289603152">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="157406278">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{773, 1004}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="96575324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home_bg_iPad.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="738096667">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{0, 44}, {768, 146}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="161583072"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home_logo_iPad.png</string>
						</object>
					</object>
					<object class="IBUINavigationBar" id="96575324">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1314</int>
						<string key="NSFrameSize">{768, 44}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="738096667"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSColor" key="IBUITintColor" id="700033268">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="1031492114">
								<reference key="IBUINavigationBar" ref="96575324"/>
								<string key="IBUITitle">Create Account</string>
								<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="363651637">
									<string key="IBUITitle">Back</string>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIStyle">2</int>
									<reference key="IBUINavigationItem" ref="1031492114"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
					</object>
					<object class="IBUITextView" id="189629270">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{57, 774}, {674, 113}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="422608892"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">Shortly you will recieve an email to your personal login to our website . Don't worry we do not share your data with anyone . </string>
						<reference key="IBUITextColor" ref="818014003"/>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">28</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">28</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="161583072">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{178, 210}, {418, 31}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="892689176"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Please tell us about yourself</string>
						<reference key="IBUITextColor" ref="818014003"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">30</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">30</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="892689176">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{195, 283}, {400, 33}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="250136382"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="700033268"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1062141549"/>
						<reference key="IBUIFont" ref="289603152"/>
					</object>
					<object class="IBUITextField" id="250136382">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{195, 284}, {400, 31}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="993133569"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">5</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">Firstname</string>
						<object class="NSColor" key="IBUITextColor" id="406578890">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="406523875">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="919149316">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="993133569">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1332</int>
						<string key="NSFrame">{{195, 382}, {400, 33}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="319270221"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="700033268"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1062141549"/>
						<reference key="IBUIFont" ref="289603152"/>
					</object>
					<object class="IBUITextField" id="319270221">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{195, 382}, {400, 31}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="816570320"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">5</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">Lastname</string>
						<reference key="IBUITextColor" ref="406578890"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="406523875"/>
						<reference key="IBUIFont" ref="919149316"/>
					</object>
					<object class="IBUILabel" id="816570320">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{193.5, 465}, {403, 33}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="270237526"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="700033268"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1062141549"/>
						<reference key="IBUIFont" ref="289603152"/>
					</object>
					<object class="IBUITextField" id="270237526">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{196, 467}, {400, 31}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="118721586"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">email</string>
						<reference key="IBUITextColor" ref="406578890"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">7</int>
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="406523875"/>
						<reference key="IBUIFont" ref="919149316"/>
					</object>
					<object class="IBUIImageView" id="494840798">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{610, 474}, {16, 16}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="546746758"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="119939996">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{193.5, 645}, {403, 33}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="822188386"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="700033268"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1062141549"/>
						<reference key="IBUIFont" ref="289603152"/>
					</object>
					<object class="IBUITextField" id="822188386">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{196, 646}, {400, 31}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="56789806"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">Username</string>
						<reference key="IBUITextColor" ref="406578890"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">6</int>
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="406523875"/>
						<reference key="IBUIFont" ref="919149316"/>
					</object>
					<object class="IBUILabel" id="767538019">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{193.5, 728}, {403, 33}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="585204995"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="700033268"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1062141549"/>
						<reference key="IBUIFont" ref="289603152"/>
					</object>
					<object class="IBUITextField" id="585204995">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{196, 729}, {400, 31}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="189629270"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">Password</string>
						<reference key="IBUITextColor" ref="406578890"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">6</int>
							<int key="IBUIReturnKeyType">9</int>
							<bool key="IBUISecureTextEntry">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="406523875"/>
						<reference key="IBUIFont" ref="919149316"/>
					</object>
					<object class="IBUILabel" id="546746758">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{196, 560}, {34, 24}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="863736348"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Level</string>
						<reference key="IBUITextColor" ref="818014003"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="406523875"/>
						<reference key="IBUIFont" ref="919149316"/>
					</object>
					<object class="IBUILabel" id="153364131">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{266, 584}, {50, 21}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="389349390"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Beginner</string>
						<reference key="IBUITextColor" ref="818014003"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="819061080">
							<int key="type">1</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1065314875">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="389349390">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{399, 585}, {50, 20}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="472429559"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Advanced</string>
						<reference key="IBUITextColor" ref="818014003"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="819061080"/>
						<reference key="IBUIFont" ref="1065314875"/>
					</object>
					<object class="IBUILabel" id="472429559">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{545, 583}, {50, 21}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="119939996"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Expert</string>
						<reference key="IBUITextColor" ref="818014003"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="19827311">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{298, 890}, {190, 21}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="190867563"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjEwNjkyMDAzMTMgMC4xODk1NzQxNTEyAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="406523875"/>
						<reference key="IBUIFont" ref="919149316"/>
					</object>
					<object class="IBUIImageView" id="422608892">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{274, 892}, {16, 16}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="19827311"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">red.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="190867563">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{259, 919}, {269, 38}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIHighlightedTitle">Sign Up</string>
						<string key="IBUINormalTitle">Sign Up</string>
						<reference key="IBUIHighlightedTitleColor" ref="818014003"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMC45OQA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="593853332"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_portrait_hover.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_portrait.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">25</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">25</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="56789806">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{610, 654}, {16, 16}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="257566116"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIActivityIndicatorView" id="257566116">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{617, 654}, {20, 20}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="767538019"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHidesWhenStopped">NO</bool>
						<int key="IBUIStyle">2</int>
					</object>
					<object class="IBUIActivityIndicatorView" id="118721586">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{610, 467}, {20, 20}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="494840798"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHidesWhenStopped">NO</bool>
						<int key="IBUIStyle">2</int>
					</object>
					<object class="IBUIButton" id="863736348">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{269, 557}, {24, 25}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="191377916"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="IBUIRestorationIdentifier">Begineer</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="818014003"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="593853332"/>
						<reference key="IBUIFontDescription" ref="132452323"/>
						<reference key="IBUIFont" ref="656422870"/>
					</object>
					<object class="IBUIButton" id="985797147">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{405, 557}, {24, 25}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="943545438"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="IBUIRestorationIdentifier">Advanced</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="818014003"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="593853332"/>
						<reference key="IBUIFontDescription" ref="132452323"/>
						<reference key="IBUIFont" ref="656422870"/>
					</object>
					<object class="IBUIButton" id="943545438">
						<reference key="NSNextResponder" ref="475014487"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{552, 557}, {24, 25}}</string>
						<reference key="NSSuperview" ref="475014487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="153364131"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="IBUIRestorationIdentifier">Expert</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="818014003"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="593853332"/>
						<reference key="IBUIFontDescription" ref="132452323"/>
						<reference key="IBUIFont" ref="656422870"/>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{768, 1004}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="573419955"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="706379270"/>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">errorIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="422608892"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">errorLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="19827311"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="270237526"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">usernameValidator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="119939996"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailactivityIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="118721586"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">experButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="943545438"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="494840798"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailValidator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="816570320"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lastNameTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="319270221"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">passwordTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="585204995"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="250136382"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">advancedButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="985797147"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameValidator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="892689176"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">begineerButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="863736348"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">usernameTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="822188386"/>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loginButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="190867563"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">passwordValidator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="767538019"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="475014487"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lastNameValidator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="993133569"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">usernameValidImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="56789806"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pleaseWait</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191377916"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="771756002"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="270237526"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="250136382"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="319270221"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="585204995"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="822188386"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClickLevel:</string>
						<reference key="source" ref="943545438"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClickLevel:</string>
						<reference key="source" ref="985797147"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClickLevel:</string>
						<reference key="source" ref="863736348"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveUser:</string>
						<reference key="source" ref="190867563"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">DismissKeyboardAway</string>
						<reference key="source" ref="573419955"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onNavigateToHomeView:</string>
						<reference key="source" ref="363651637"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">222</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="475014487"/>
						<array class="NSMutableArray" key="children">
							<reference ref="738096667"/>
							<reference ref="943545438"/>
							<reference ref="985797147"/>
							<reference ref="863736348"/>
							<reference ref="190867563"/>
							<reference ref="422608892"/>
							<reference ref="19827311"/>
							<reference ref="472429559"/>
							<reference ref="389349390"/>
							<reference ref="153364131"/>
							<reference ref="546746758"/>
							<reference ref="585204995"/>
							<reference ref="767538019"/>
							<reference ref="822188386"/>
							<reference ref="119939996"/>
							<reference ref="270237526"/>
							<reference ref="816570320"/>
							<reference ref="319270221"/>
							<reference ref="993133569"/>
							<reference ref="250136382"/>
							<reference ref="892689176"/>
							<reference ref="161583072"/>
							<reference ref="189629270"/>
							<reference ref="96575324"/>
							<reference ref="573419955"/>
							<reference ref="257566116"/>
							<reference ref="56789806"/>
							<reference ref="118721586"/>
							<reference ref="494840798"/>
							<reference ref="771756002"/>
							<reference ref="191377916"/>
							<reference ref="157406278"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="157406278"/>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="738096667"/>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="943545438"/>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="985797147"/>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="863736348"/>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="771756002"/>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="118721586"/>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="257566116"/>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="56789806"/>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="190867563"/>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="422608892"/>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="19827311"/>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="472429559"/>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="389349390"/>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="153364131"/>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="546746758"/>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="191377916"/>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="585204995"/>
						<reference key="parent" ref="475014487"/>
						<string key="objectName">passwordTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="767538019"/>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="822188386"/>
						<reference key="parent" ref="475014487"/>
						<string key="objectName">usernameTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="119939996"/>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="494840798"/>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="270237526"/>
						<reference key="parent" ref="475014487"/>
						<string key="objectName">emailTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="816570320"/>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="319270221"/>
						<reference key="parent" ref="475014487"/>
						<string key="objectName">nameTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="993133569"/>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="250136382"/>
						<reference key="parent" ref="475014487"/>
						<string key="objectName">nameTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="892689176"/>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="161583072"/>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="189629270"/>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="96575324"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1031492114"/>
						</array>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="573419955"/>
						<reference key="parent" ref="475014487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="1031492114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363651637"/>
						</array>
						<reference key="parent" ref="96575324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="363651637"/>
						<reference key="parent" ref="1031492114"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LoginViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="144.IBUserGuides">
					<object class="IBUserGuide">
						<reference key="view" ref="475014487"/>
						<double key="location">233</double>
						<int key="affinity">1</int>
					</object>
					<object class="IBUserGuide">
						<reference key="view" ref="475014487"/>
						<double key="location">7</double>
						<int key="affinity">0</int>
					</object>
				</array>
				<boolean value="NO" key="144.showNotes"/>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="152.IBUserGuides" ref="0"/>
				<boolean value="NO" key="152.showNotes"/>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="154.IBUserGuides" ref="0"/>
				<boolean value="NO" key="154.showNotes"/>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="157.IBUserGuides" ref="0"/>
				<boolean value="NO" key="157.showNotes"/>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="159.IBUserGuides" ref="0"/>
				<boolean value="NO" key="159.showNotes"/>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="161.IBUserGuides" ref="0"/>
				<boolean value="NO" key="161.showNotes"/>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="169.IBUserGuides" ref="0"/>
				<boolean value="NO" key="169.showNotes"/>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="177.IBUserGuides" ref="0"/>
				<boolean value="NO" key="177.showNotes"/>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="179.IBUserGuides" ref="0"/>
				<boolean value="NO" key="179.showNotes"/>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="182.IBUserGuides" ref="0"/>
				<boolean value="NO" key="182.showNotes"/>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="186.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="186.IBUserGuides" ref="0"/>
				<boolean value="NO" key="186.showNotes"/>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="187.IBUserGuides" ref="0"/>
				<boolean value="NO" key="187.showNotes"/>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">229</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LoginViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="DismissKeyboardAway">id</string>
						<string key="navigateToAcceptAgreement:">id</string>
						<string key="onClickLevel:">id</string>
						<string key="onNavigateToHomeView:">id</string>
						<string key="saveUser:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="DismissKeyboardAway">
							<string key="name">DismissKeyboardAway</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="navigateToAcceptAgreement:">
							<string key="name">navigateToAcceptAgreement:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onClickLevel:">
							<string key="name">onClickLevel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onNavigateToHomeView:">
							<string key="name">onNavigateToHomeView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveUser:">
							<string key="name">saveUser:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="acceptAgreementView">UIView</string>
						<string key="activityIndicator">UIActivityIndicatorView</string>
						<string key="advancedButton">UIButton</string>
						<string key="begineerButton">UIButton</string>
						<string key="checkbox">UIButton</string>
						<string key="emailImageView">UIImageView</string>
						<string key="emailTextField">UITextField</string>
						<string key="emailValidator">UILabel</string>
						<string key="emailactivityIndicator">UIActivityIndicatorView</string>
						<string key="errorIndicator">UIImageView</string>
						<string key="errorLabel">UILabel</string>
						<string key="experButton">UIButton</string>
						<string key="lastNameTextField">UITextField</string>
						<string key="lastNameValidator">UILabel</string>
						<string key="loginButton">UIButton</string>
						<string key="nameTextField">UITextField</string>
						<string key="nameValidator">UILabel</string>
						<string key="passwordTextField">UITextField</string>
						<string key="passwordValidator">UILabel</string>
						<string key="pleaseWait">UILabel</string>
						<string key="signupIndicator">UIActivityIndicatorView</string>
						<string key="termsandConditionButton">UIButton</string>
						<string key="usernameTextField">UITextField</string>
						<string key="usernameValidImageView">UIImageView</string>
						<string key="usernameValidator">UILabel</string>
						<string key="webView">UIWebView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="acceptAgreementView">
							<string key="name">acceptAgreementView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="activityIndicator">
							<string key="name">activityIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="advancedButton">
							<string key="name">advancedButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="begineerButton">
							<string key="name">begineerButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkbox">
							<string key="name">checkbox</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="emailImageView">
							<string key="name">emailImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="emailTextField">
							<string key="name">emailTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="emailValidator">
							<string key="name">emailValidator</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="emailactivityIndicator">
							<string key="name">emailactivityIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="errorIndicator">
							<string key="name">errorIndicator</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="errorLabel">
							<string key="name">errorLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="experButton">
							<string key="name">experButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="lastNameTextField">
							<string key="name">lastNameTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="lastNameValidator">
							<string key="name">lastNameValidator</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="loginButton">
							<string key="name">loginButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameTextField">
							<string key="name">nameTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameValidator">
							<string key="name">nameValidator</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordTextField">
							<string key="name">passwordTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordValidator">
							<string key="name">passwordValidator</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="pleaseWait">
							<string key="name">pleaseWait</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="signupIndicator">
							<string key="name">signupIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="termsandConditionButton">
							<string key="name">termsandConditionButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="usernameTextField">
							<string key="name">usernameTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="usernameValidImageView">
							<string key="name">usernameValidImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="usernameValidator">
							<string key="name">usernameValidator</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="webView">
							<string key="name">webView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LoginViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="btn_portrait.png">{269, 38}</string>
			<string key="btn_portrait_hover.png">{269, 38}</string>
			<string key="home_bg_iPad.png">{768, 858}</string>
			<string key="home_logo_iPad.png">{768, 146}</string>
			<string key="red.png">{32, 32}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
