<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUIProgressView</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="951226004">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="468789805">
						<reference key="NSNextResponder" ref="951226004"/>
						<int key="NSvFlags">1316</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="770971910">
								<reference key="NSNextResponder" ref="468789805"/>
								<int key="NSvFlags">1316</int>
								<string key="NSFrame">{{77, 100}, {415, 67}}</string>
								<reference key="NSSuperview" ref="468789805"/>
								<reference key="NSNextKeyView" ref="459023947"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">You can download your videos for the new level</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="494752192">
										<int key="NSID">2</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">10</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1064119348">
									<int key="type">1</int>
									<double key="pointSize">25</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="859726668">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">25</double>
									<int key="NSfFlags">16</int>
								</object>
								<double key="preferredMaxLayoutWidth">415</double>
							</object>
							<object class="IBUILabel" id="701325458">
								<reference key="NSNextResponder" ref="468789805"/>
								<int key="NSvFlags">1316</int>
								<string key="NSFrame">{{157, 51}, {254, 37}}</string>
								<reference key="NSSuperview" ref="468789805"/>
								<reference key="NSNextKeyView" ref="770971910"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Profile Updated</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="494752192"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">35</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">35</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="459023947">
								<reference key="NSNextResponder" ref="468789805"/>
								<int key="NSvFlags">1316</int>
								<string key="NSFrame">{{139, 175}, {290, 37}}</string>
								<reference key="NSSuperview" ref="468789805"/>
								<reference key="NSNextKeyView" ref="1045873001"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIHighlightedTitle">Yes</string>
								<string key="IBUINormalTitle">Yes</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="1022424857">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="1022424857"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="1045461964">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="106687799">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_portrait_iPad.png</string>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="106687799"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="953941142">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="960385148">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="1045873001">
								<reference key="NSNextResponder" ref="468789805"/>
								<int key="NSvFlags">1316</int>
								<string key="NSFrame">{{139, 241}, {290, 37}}</string>
								<reference key="NSSuperview" ref="468789805"/>
								<reference key="NSNextKeyView" ref="841013623"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">No</string>
								<reference key="IBUIHighlightedTitleColor" ref="1022424857"/>
								<reference key="IBUINormalTitleColor" ref="1022424857"/>
								<reference key="IBUINormalTitleShadowColor" ref="1045461964"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="106687799"/>
								<reference key="IBUINormalBackgroundImage" ref="106687799"/>
								<reference key="IBUIFontDescription" ref="953941142"/>
								<reference key="IBUIFont" ref="960385148"/>
							</object>
						</array>
						<string key="NSFrame">{{100, 336}, {567, 332}}</string>
						<reference key="NSSuperview" ref="951226004"/>
						<reference key="NSNextKeyView" ref="701325458"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="456474811">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<float key="IBUIAlpha">0.89999997615814209</float>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="66802383">
						<reference key="NSNextResponder" ref="951226004"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, -4}, {768, 1004}}</string>
						<reference key="NSSuperview" ref="951226004"/>
						<reference key="NSNextKeyView" ref="16318475"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1022424857"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1045461964"/>
						<reference key="IBUIFontDescription" ref="953941142"/>
						<reference key="IBUIFont" ref="960385148"/>
					</object>
					<object class="IBUIButton" id="38286539">
						<reference key="NSNextResponder" ref="951226004"/>
						<int key="NSvFlags">1288</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{245, 867}, {290, 38}}</string>
						<reference key="NSSuperview" ref="951226004"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIHighlightedTitle">Download Full Vidoes</string>
						<string key="IBUINormalTitle">Download Full Vidoes</string>
						<reference key="IBUIHighlightedTitleColor" ref="1022424857"/>
						<reference key="IBUINormalTitleColor" ref="1022424857"/>
						<reference key="IBUINormalTitleShadowColor" ref="1045461964"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="106687799"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_portrait.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="432242974">
							<int key="type">2</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="938192577">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="9708919">
						<reference key="NSNextResponder" ref="951226004"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 12}, {780, 992}}</string>
						<reference key="NSSuperview" ref="951226004"/>
						<reference key="NSNextKeyView" ref="821709952"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">app_bg_portrait_iPad.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="821709952">
						<reference key="NSNextResponder" ref="951226004"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{0, 44}, {768, 146}}</string>
						<reference key="NSSuperview" ref="951226004"/>
						<reference key="NSNextKeyView" ref="468789805"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="579393427">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home_logo_iPad.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="841013623">
						<reference key="NSNextResponder" ref="951226004"/>
						<int key="NSvFlags">1280</int>
						<string key="NSFrame">{{334, 269}, {112, 127}}</string>
						<reference key="NSSuperview" ref="951226004"/>
						<reference key="NSNextKeyView" ref="32082839"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{1, 1}</string>
						<string key="NSAntiCompressionPriority">{1, 1}</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">settings1.jpg</string>
						</object>
					</object>
					<object class="IBUILabel" id="649308216">
						<reference key="NSNextResponder" ref="951226004"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{345, 559}, {91, 21}}</string>
						<reference key="NSSuperview" ref="951226004"/>
						<reference key="NSNextKeyView" ref="824786983"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Please Wait</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="494752192"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="15767362">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="540873529">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="32082839">
						<reference key="NSNextResponder" ref="951226004"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{214, 443}, {402, 34}}</string>
						<reference key="NSSuperview" ref="951226004"/>
						<reference key="NSNextKeyView" ref="731785268"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor" id="190240687">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="15767362"/>
						<reference key="IBUIFont" ref="540873529"/>
					</object>
					<object class="IBUITextField" id="731785268">
						<reference key="NSNextResponder" ref="951226004"/>
						<int key="NSvFlags">1280</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{214, 444}, {400, 31}}</string>
						<reference key="NSSuperview" ref="951226004"/>
						<reference key="NSNextKeyView" ref="264872444"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">5</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">FirstName</string>
						<reference key="IBUITextColor" ref="456474811"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="737696904">
							<int key="type">1</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="925415594">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="472591466">
						<reference key="NSNextResponder" ref="951226004"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{650, 533}, {16, 16}}</string>
						<reference key="NSSuperview" ref="951226004"/>
						<reference key="NSNextKeyView" ref="904303928"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="264872444">
						<reference key="NSNextResponder" ref="951226004"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{214, 523}, {402, 34}}</string>
						<reference key="NSSuperview" ref="951226004"/>
						<reference key="NSNextKeyView" ref="526476481"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="190240687"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="15767362"/>
						<reference key="IBUIFont" ref="540873529"/>
					</object>
					<object class="IBUITextField" id="526476481">
						<reference key="NSNextResponder" ref="951226004"/>
						<int key="NSvFlags">1280</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{216, 525}, {400, 31}}</string>
						<reference key="NSSuperview" ref="951226004"/>
						<reference key="NSNextKeyView" ref="137561575"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">Email</string>
						<reference key="IBUITextColor" ref="456474811"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">7</int>
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="737696904"/>
						<reference key="IBUIFont" ref="925415594"/>
					</object>
					<object class="IBUILabel" id="160804358">
						<reference key="NSNextResponder" ref="951226004"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{216, 666}, {411, 33}}</string>
						<reference key="NSSuperview" ref="951226004"/>
						<reference key="NSNextKeyView" ref="778073369"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Username</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">alternateSelectedControlColor</string>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDEAA</bytes>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<bool key="IBUIEnabled">NO</bool>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">34</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">34</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="337313482">
						<reference key="NSNextResponder" ref="951226004"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{216, 635}, {88, 21}}</string>
						<reference key="NSSuperview" ref="951226004"/>
						<reference key="NSNextKeyView" ref="499881339"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Beginner</string>
						<reference key="IBUITextColor" ref="190240687"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">20</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">32</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">32</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="499881339">
						<reference key="NSNextResponder" ref="951226004"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{386, 629}, {96, 30}}</string>
						<reference key="NSSuperview" ref="951226004"/>
						<reference key="NSNextKeyView" ref="790388363"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Advanced</string>
						<reference key="IBUITextColor" ref="190240687"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="737696904"/>
						<reference key="IBUIFont" ref="925415594"/>
					</object>
					<object class="IBUILabel" id="790388363">
						<reference key="NSNextResponder" ref="951226004"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{574, 631}, {64, 23}}</string>
						<reference key="NSSuperview" ref="951226004"/>
						<reference key="NSNextKeyView" ref="160804358"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Expert</string>
						<reference key="IBUITextColor" ref="190240687"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="737696904"/>
						<reference key="IBUIFont" ref="925415594"/>
					</object>
					<object class="IBUIButton" id="904303928">
						<reference key="NSNextResponder" ref="951226004"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{222, 578}, {48, 48}}</string>
						<reference key="NSSuperview" ref="951226004"/>
						<reference key="NSNextKeyView" ref="649308216"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="1022424857"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1045461964"/>
						<reference key="IBUIFontDescription" ref="953941142"/>
						<reference key="IBUIFont" ref="960385148"/>
					</object>
					<object class="IBUIButton" id="254480957">
						<reference key="NSNextResponder" ref="951226004"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{406, 578}, {48, 48}}</string>
						<reference key="NSSuperview" ref="951226004"/>
						<reference key="NSNextKeyView" ref="55929177"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="1022424857"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1045461964"/>
						<reference key="IBUIFontDescription" ref="953941142"/>
						<reference key="IBUIFont" ref="960385148"/>
					</object>
					<object class="IBUIButton" id="55929177">
						<reference key="NSNextResponder" ref="951226004"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{582, 578}, {48, 48}}</string>
						<reference key="NSSuperview" ref="951226004"/>
						<reference key="NSNextKeyView" ref="337313482"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="1022424857"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1045461964"/>
						<reference key="IBUIFontDescription" ref="953941142"/>
						<reference key="IBUIFont" ref="960385148"/>
					</object>
					<object class="IBUIActivityIndicatorView" id="137561575">
						<reference key="NSNextResponder" ref="951226004"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{648, 530}, {20, 20}}</string>
						<reference key="NSSuperview" ref="951226004"/>
						<reference key="NSNextKeyView" ref="472591466"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHidesWhenStopped">NO</bool>
						<int key="IBUIStyle">2</int>
					</object>
					<object class="IBUIActivityIndicatorView" id="824786983">
						<reference key="NSNextResponder" ref="951226004"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{372, 582}, {37, 37}}</string>
						<reference key="NSSuperview" ref="951226004"/>
						<reference key="NSNextKeyView" ref="254480957"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHidesWhenStopped">NO</bool>
						<int key="IBUIStyle">0</int>
					</object>
					<object class="IBUIButton" id="694196362">
						<reference key="NSNextResponder" ref="951226004"/>
						<int key="NSvFlags">1288</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{245, 794}, {290, 38}}</string>
						<reference key="NSSuperview" ref="951226004"/>
						<reference key="NSNextKeyView" ref="38286539"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Rate this App</string>
						<reference key="IBUIHighlightedTitleColor" ref="1022424857"/>
						<reference key="IBUINormalTitleColor" ref="1022424857"/>
						<reference key="IBUINormalTitleShadowColor" ref="1045461964"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="770953281">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_portrait_hover_iPad.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="106687799"/>
						<reference key="IBUIFontDescription" ref="432242974"/>
						<reference key="IBUIFont" ref="938192577"/>
					</object>
					<object class="IBUIButton" id="778073369">
						<reference key="NSNextResponder" ref="951226004"/>
						<int key="NSvFlags">1288</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{245, 721}, {290, 38}}</string>
						<reference key="NSSuperview" ref="951226004"/>
						<reference key="NSNextKeyView" ref="694196362"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Update Settings</string>
						<reference key="IBUIHighlightedTitleColor" ref="1022424857"/>
						<reference key="IBUINormalTitleColor" ref="1022424857"/>
						<reference key="IBUINormalTitleShadowColor" ref="1045461964"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="770953281"/>
						<reference key="IBUINormalBackgroundImage" ref="106687799"/>
						<reference key="IBUIFontDescription" ref="432242974"/>
						<reference key="IBUIFont" ref="938192577"/>
					</object>
					<object class="IBUINavigationBar" id="16318475">
						<reference key="NSNextResponder" ref="951226004"/>
						<int key="NSvFlags">1314</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrameSize">{768, 44}</string>
						<reference key="NSSuperview" ref="951226004"/>
						<reference key="NSNextKeyView" ref="9708919"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUITintColor" ref="190240687"/>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="683972898">
								<reference key="IBUINavigationBar" ref="16318475"/>
								<string key="IBUITitle"/>
								<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="960508031">
									<string key="IBUITitle">Back</string>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIStyle">2</int>
									<reference key="IBUINavigationItem" ref="683972898"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{768, 1004}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="66802383"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="494752192"/>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="145260165">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIActivityIndicatorView" id="932929738">
						<reference key="NSNextResponder" ref="145260165"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{373, 461}, {37, 37}}</string>
						<reference key="NSSuperview" ref="145260165"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHidesWhenStopped">NO</bool>
						<int key="IBUIStyle">0</int>
					</object>
				</array>
				<string key="NSFrameSize">{783, 1004}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="932929738"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="190240687"/>
				<float key="IBUIAlpha">0.60000002384185791</float>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="808931784">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIActivityIndicatorView" id="450547423">
						<reference key="NSNextResponder" ref="808931784"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{370, 410}, {37, 37}}</string>
						<reference key="NSSuperview" ref="808931784"/>
						<reference key="NSNextKeyView" ref="307001470"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHidesWhenStopped">NO</bool>
						<int key="IBUIStyle">0</int>
					</object>
					<object class="IBUITextView" id="307001470">
						<reference key="NSNextResponder" ref="808931784"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{203, 556}, {397, 328}}</string>
						<reference key="NSSuperview" ref="808931784"/>
						<reference key="NSNextKeyView" ref="761749089"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string type="base64-UTF8" key="IBUIText">SSBhbSBkb3dubG9hZGluZyB5b3VyIHdvcmtvdXQgIGFuZCBzYXZpbmcgaXQgdG8geW91ciBkZXZpY2Uu
CkRlcGVuZGluZyBvbiB5b3VyIGludGVybmV0IGNvbm5lY3Rpb24gdGhpcyBtYXkgdGFrZSBzZXZlcmFs
IG1pbnV0ZXMuCkRvbid0IHdvcnJ5LCB5b3UgY2FuIGNhbmNlbCB0aGUgZG93bmxvYWQgaW4gYmV0d2Vl
biAgYW5kIHJlc3VtZSBpdCBhIGxhdGVyIHRpbWUuIElmIHlvdSB3aXNoIHRvIGNhbmNlbCB0aGUgZG93
bmxvYWQgcHVzaCAiY2FuY2VsIi4</string>
						<reference key="IBUITextColor" ref="1022424857"/>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="1064119348"/>
						<reference key="IBUIFont" ref="859726668"/>
					</object>
					<object class="IBUIButton" id="761749089">
						<reference key="NSNextResponder" ref="808931784"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{243, 883}, {290, 37}}</string>
						<reference key="NSSuperview" ref="808931784"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Cancel</string>
						<reference key="IBUIHighlightedTitleColor" ref="1022424857"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="494752192"/>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1045461964"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="770953281"/>
						<reference key="IBUINormalBackgroundImage" ref="106687799"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="542566289">
							<int key="type">2</int>
							<double key="pointSize">25</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="36125336">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">25</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="1061428829">
						<reference key="NSNextResponder" ref="808931784"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{452, 298}, {144, 32}}</string>
						<reference key="NSSuperview" ref="808931784"/>
						<reference key="NSNextKeyView" ref="450547423"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="206615056">
								<int key="NSID">1</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1064119348"/>
						<reference key="IBUIFont" ref="859726668"/>
					</object>
					<object class="IBUILabel" id="590527876">
						<reference key="NSNextResponder" ref="808931784"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{194, 298}, {206, 32}}</string>
						<reference key="NSSuperview" ref="808931784"/>
						<reference key="NSNextKeyView" ref="1061428829"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Files Downloaded</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="206615056"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1064119348"/>
						<reference key="IBUIFont" ref="859726668"/>
					</object>
					<object class="IBUIProgressView" id="179245237">
						<reference key="NSNextResponder" ref="808931784"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{227, 244}, {335, 9}}</string>
						<reference key="NSSuperview" ref="808931784"/>
						<reference key="NSNextKeyView" ref="590527876"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<float key="IBUIProgress">0.5</float>
						<object class="NSColor" key="IBUIProgressTintColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xMjk1MzA0NDU3IDAuNjMzMzQ4NjcyIDEAA</bytes>
						</object>
					</object>
					<object class="IBUIImageView" id="296539260">
						<reference key="NSNextResponder" ref="808931784"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{768, 146}</string>
						<reference key="NSSuperview" ref="808931784"/>
						<reference key="NSNextKeyView" ref="179245237"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="579393427"/>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1004}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="296539260"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="456474811"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="398074543">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="49036957">
						<reference key="NSNextResponder" ref="398074543"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 1}, {768, 146}}</string>
						<reference key="NSSuperview" ref="398074543"/>
						<reference key="NSNextKeyView" ref="261605037"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="579393427"/>
					</object>
					<object class="IBUIActivityIndicatorView" id="606830998">
						<reference key="NSNextResponder" ref="398074543"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{365, 371}, {37, 37}}</string>
						<reference key="NSSuperview" ref="398074543"/>
						<reference key="NSNextKeyView" ref="120551351"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHidesWhenStopped">NO</bool>
						<int key="IBUIStyle">0</int>
					</object>
					<object class="IBUILabel" id="949725741">
						<reference key="NSNextResponder" ref="398074543"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{193, 278}, {230, 43}}</string>
						<reference key="NSSuperview" ref="398074543"/>
						<reference key="NSNextKeyView" ref="962524037"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Videos Downloaded</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="206615056"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1064119348"/>
						<reference key="IBUIFont" ref="859726668"/>
					</object>
					<object class="IBUIProgressView" id="882038415">
						<reference key="NSNextResponder" ref="398074543"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{210, 238}, {349, 9}}</string>
						<reference key="NSSuperview" ref="398074543"/>
						<reference key="NSNextKeyView" ref="949725741"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<float key="IBUIProgress">0.5</float>
						<object class="NSColor" key="IBUIProgressTintColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xMjk1MzA0NDU3IDAuNjMzMzQ4NjcyIDEAA</bytes>
						</object>
					</object>
					<object class="IBUITextView" id="120551351">
						<reference key="NSNextResponder" ref="398074543"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{223, 425}, {318, 350}}</string>
						<reference key="NSSuperview" ref="398074543"/>
						<reference key="NSNextKeyView" ref="226898580"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string type="base64-UTF8" key="IBUIText">SSBhbSBkb3dubG9hZGluZyB5b3VyIGZyZWUgd29ya291dCB2aWRlb3MgYW5kIHNhdmluZyBpdCB0byB5
b3VyIGRldmljZS4KRGVwZW5kaW5nIG9uIHlvdXIgaW50ZXJuZXQgY29ubmVjdGlvbiB0aGlzIG1heSB0
YWtlIHNldmVyYWwgbWludXRlcy4KA</string>
						<reference key="IBUITextColor" ref="1022424857"/>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="1064119348"/>
						<reference key="IBUIFont" ref="859726668"/>
					</object>
					<object class="IBUILabel" id="962524037">
						<reference key="NSNextResponder" ref="398074543"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{437, 274}, {134, 47}}</string>
						<reference key="NSSuperview" ref="398074543"/>
						<reference key="NSNextKeyView" ref="606830998"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="206615056"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1064119348"/>
						<reference key="IBUIFont" ref="859726668"/>
					</object>
					<object class="IBUILabel" id="261605037">
						<reference key="NSNextResponder" ref="398074543"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{272, 166}, {180, 47}}</string>
						<reference key="NSSuperview" ref="398074543"/>
						<reference key="NSNextKeyView" ref="882038415"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Profile updated </string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="206615056"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1064119348"/>
						<reference key="IBUIFont" ref="859726668"/>
					</object>
					<object class="IBUIButton" id="226898580">
						<reference key="NSNextResponder" ref="398074543"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{239, 783}, {290, 37}}</string>
						<reference key="NSSuperview" ref="398074543"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Cancel</string>
						<reference key="IBUIHighlightedTitleColor" ref="1022424857"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="494752192"/>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1045461964"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="770953281"/>
						<reference key="IBUINormalBackgroundImage" ref="106687799"/>
						<reference key="IBUIFontDescription" ref="542566289"/>
						<reference key="IBUIFont" ref="36125336"/>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1004}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="49036957"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="190240687"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">downloadFullView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="808931784"/>
					</object>
					<int key="connectionID">1131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblCompleted</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1061428829"/>
					</object>
					<int key="connectionID">1036</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">downloadFullViewIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="450547423"/>
					</object>
					<int key="connectionID">1038</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fileDownloadProgressView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="179245237"/>
					</object>
					<int key="connectionID">1037</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityindicators</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="606830998"/>
					</object>
					<int key="connectionID">1133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fileDownloadView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="882038415"/>
					</object>
					<int key="connectionID">1130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblCompleteCount</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="962524037"/>
					</object>
					<int key="connectionID">1132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadactivityIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="932929738"/>
					</object>
					<int key="connectionID">958</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="145260165"/>
					</object>
					<int key="connectionID">959</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="526476481"/>
					</object>
					<int key="connectionID">939</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">signupIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="824786983"/>
					</object>
					<int key="connectionID">935</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailactivityIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="137561575"/>
					</object>
					<int key="connectionID">941</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pleaseWait</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="649308216"/>
					</object>
					<int key="connectionID">927</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="731785268"/>
					</object>
					<int key="connectionID">930</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fulldownloadButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="38286539"/>
					</object>
					<int key="connectionID">929</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="472591466"/>
					</object>
					<int key="connectionID">940</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">usernameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="160804358"/>
					</object>
					<int key="connectionID">931</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="951226004"/>
					</object>
					<int key="connectionID">1283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">begineerButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="904303928"/>
					</object>
					<int key="connectionID">1304</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">advancedButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="254480957"/>
					</object>
					<int key="connectionID">1305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">experButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="55929177"/>
					</object>
					<int key="connectionID">1306</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">SyncView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="398074543"/>
					</object>
					<int key="connectionID">1307</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">profileUpdatedView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="468789805"/>
					</object>
					<int key="connectionID">1281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="731785268"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">1303</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fullVideoDownload:</string>
						<reference key="source" ref="38286539"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">926</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveUser:</string>
						<reference key="source" ref="778073369"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">932</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">navigateToRating</string>
						<reference key="source" ref="694196362"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">933</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onclickExpertButton:</string>
						<reference key="source" ref="55929177"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">938</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onclickAdvancedButton:</string>
						<reference key="source" ref="254480957"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">937</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onclickBeginerButton:</string>
						<reference key="source" ref="904303928"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">936</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="526476481"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">1302</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">DismissKeyboardAway</string>
						<reference key="source" ref="66802383"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">925</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">navigateToHome</string>
						<reference key="source" ref="960508031"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">1308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelDownloas:</string>
						<reference key="source" ref="761749089"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1035</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClickYes</string>
						<reference key="source" ref="459023947"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1323</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClickNo</string>
						<reference key="source" ref="1045873001"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelDownloas:</string>
						<reference key="source" ref="226898580"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1335</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="808931784"/>
						<array class="NSMutableArray" key="children">
							<reference ref="761749089"/>
							<reference ref="307001470"/>
							<reference ref="450547423"/>
							<reference ref="590527876"/>
							<reference ref="1061428829"/>
							<reference ref="296539260"/>
							<reference ref="179245237"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="761749089"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="808931784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="307001470"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="808931784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="450547423"/>
						<reference key="parent" ref="808931784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="590527876"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="808931784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1061428829"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="808931784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1025</int>
						<reference key="object" ref="296539260"/>
						<reference key="parent" ref="808931784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="179245237"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="808931784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="398074543"/>
						<array class="NSMutableArray" key="children">
							<reference ref="49036957"/>
							<reference ref="882038415"/>
							<reference ref="261605037"/>
							<reference ref="120551351"/>
							<reference ref="606830998"/>
							<reference ref="949725741"/>
							<reference ref="962524037"/>
							<reference ref="226898580"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1041</int>
						<reference key="object" ref="49036957"/>
						<reference key="parent" ref="398074543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="882038415"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="398074543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="261605037"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="398074543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="120551351"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="398074543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="606830998"/>
						<reference key="parent" ref="398074543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="949725741"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="398074543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="962524037"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="398074543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="145260165"/>
						<array class="NSMutableArray" key="children">
							<reference ref="932929738"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="932929738"/>
						<reference key="parent" ref="145260165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="951226004"/>
						<array class="NSMutableArray" key="children">
							<reference ref="66802383"/>
							<reference ref="16318475"/>
							<reference ref="32082839"/>
							<reference ref="160804358"/>
							<reference ref="337313482"/>
							<reference ref="499881339"/>
							<reference ref="790388363"/>
							<reference ref="904303928"/>
							<reference ref="254480957"/>
							<reference ref="55929177"/>
							<reference ref="9708919"/>
							<reference ref="264872444"/>
							<reference ref="526476481"/>
							<reference ref="731785268"/>
							<reference ref="649308216"/>
							<reference ref="137561575"/>
							<reference ref="472591466"/>
							<reference ref="821709952"/>
							<reference ref="824786983"/>
							<reference ref="778073369"/>
							<reference ref="694196362"/>
							<reference ref="38286539"/>
							<reference ref="841013623"/>
							<reference ref="468789805"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="66802383"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="951226004"/>
						<string key="objectName">Button - Dissmis</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="16318475"/>
						<array class="NSMutableArray" key="children">
							<reference ref="683972898"/>
						</array>
						<reference key="parent" ref="951226004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="32082839"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="951226004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="160804358"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="951226004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="337313482"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="951226004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="499881339"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="951226004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="790388363"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="951226004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="904303928"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="951226004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="254480957"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="951226004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="55929177"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="951226004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="9708919"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="951226004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="264872444"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="951226004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="526476481"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="951226004"/>
						<string key="objectName">emailTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="731785268"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="951226004"/>
						<string key="objectName">nameTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="841013623"/>
						<reference key="parent" ref="951226004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="649308216"/>
						<reference key="parent" ref="951226004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="137561575"/>
						<reference key="parent" ref="951226004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="472591466"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="951226004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">827</int>
						<reference key="object" ref="821709952"/>
						<reference key="parent" ref="951226004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="824786983"/>
						<reference key="parent" ref="951226004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="778073369"/>
						<reference key="parent" ref="951226004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="694196362"/>
						<reference key="parent" ref="951226004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="38286539"/>
						<reference key="parent" ref="951226004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="683972898"/>
						<array class="NSMutableArray" key="children">
							<reference ref="960508031"/>
						</array>
						<reference key="parent" ref="16318475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="960508031"/>
						<reference key="parent" ref="683972898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1333</int>
						<reference key="object" ref="226898580"/>
						<reference key="parent" ref="398074543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="468789805"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1045873001"/>
							<reference ref="459023947"/>
							<reference ref="770971910"/>
							<reference ref="701325458"/>
						</array>
						<reference key="parent" ref="951226004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1045873001"/>
						<reference key="parent" ref="468789805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="459023947"/>
						<reference key="parent" ref="468789805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="770971910"/>
						<reference key="parent" ref="468789805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="701325458"/>
						<reference key="parent" ref="468789805"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SettingsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1025.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1041.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1333.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="1333.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="14.IBUserGuides">
					<object class="IBUserGuide">
						<reference key="view" ref="951226004"/>
						<double key="location">590</double>
						<int key="affinity">1</int>
					</object>
				</array>
				<boolean value="NO" key="14.showNotes"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="15.IBUserGuides" ref="0"/>
				<boolean value="NO" key="15.showNotes"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="16.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="16.IBUserGuides" ref="0"/>
				<boolean value="NO" key="16.showNotes"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="20.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="20.IBUserGuides" ref="0"/>
				<boolean value="NO" key="20.showNotes"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="21.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<reference key="21.IBUserGuides" ref="0"/>
				<boolean value="NO" key="21.showNotes"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="32.IBUserGuides" ref="0"/>
				<boolean value="NO" key="32.showNotes"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="38.IBUserGuides" ref="0"/>
				<boolean value="NO" key="38.showNotes"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="40.IBUserGuides" ref="0"/>
				<boolean value="NO" key="40.showNotes"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="53.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="62.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="65.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="827.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1335</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="app_bg_portrait_iPad.png">{768, 1004}</string>
			<string key="btn_portrait.png">{269, 38}</string>
			<string key="btn_portrait_hover_iPad.png">{290, 38}</string>
			<string key="btn_portrait_iPad.png">{290, 38}</string>
			<string key="home_logo_iPad.png">{768, 146}</string>
			<string key="settings1.jpg">{112, 127}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
